# IDL reduction notes for 101014
#
.r ~/idl/idlinit
.r ~/idl/dfilter.pro
.compile idl2miriad
#
readdata,dir='/sma/data/science/mir_data.2010/101014_02:44:10/'
select
% Compiled module: SELECT.
All Sources:   3c454.3 callisto neptune 3c84 iras2a target
All Baselines:  1-2 1-3 1-5 1-6 1-7 1-8 2-3 2-5 2-6 2-7 2-8 3-5 3-6 3-7 3-8 5-6
5-7 5-8 6-7 6-8 7-8
All Recs:  230 345 400 690
All Bands:  c1 s01 s02 s03 s04 s05 s06 s07 s08 s09 s10 s11 s12 s13 s14 s15 s16
s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36
s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48
All Sidebands :  l u
All Polarization states:  hh vv hv vh
All Integrations: 0-2722
#
# Tsys
select,/p,/re
plot_var
apply_tsys
uti_avgband,/all
# Flag ipol=0
dfilter,'"ipol" eq "0"'
flag,/flag
select,/p,/re
mir_save,'tsys-ave'
#
# IDL2miriad
idl2miriad,source='3c454.3',dir='3c454.3.lsb',sideband='l',polar=1
idl2miriad,source='3c454.3',dir='3c454.3.usb',sideband='u',polar=1

idl2miriad,source='callisto',dir='callisto.lsb',sideband='l',polar=1
idl2miriad,source='callisto',dir='callisto.usb',sideband='u',polar=1

idl2miriad,source='neptune',dir='neptune.lsb',sideband='l',polar=1
idl2miriad,source='neptune',dir='neptune.usb',sideband='u',polar=1

idl2miriad,source='3c84',dir='3c84.lsb',sideband='l',polar=1
idl2miriad,source='3c84',dir='3c84.usb',sideband='u',polar=1

idl2miriad,source='iras2a',dir='iras2a.lsb',sideband='l',polar=1
idl2miriad,source='iras2a',dir='iras2a.usb',sideband='u',polar=1

