quart(1,3)
arcsec,poly(3.88,1.07,-2.72,2.28,-5.54,3.51,-6.45,0.81,-1.25,-1.46,2.68,-1.95,2.55,-6.14,9.6,-7.08,9.18,-1.01)(4)
arcsec,poly(10.35,-0.03,1.67,3.54,-7.14,4.55,-10.16,0.36,-6.65,-1.53,-2.2,-2.76,3.91,-3.44,5.89,-6.01,10.02,-4.97)(5)
arcsec,poly(10.7,-0.97,9.37,-6.17,-3.33,-2.05,-6.97,2.57,-4.05,5.14,-2.13,2.08,-1.29,2.08,1.31,3.93,6.9,0.75)(6)
arcsec,poly(1.96,1.95,-3.92,5.2,-8.24,10.46,-10.42,9.62,-7.3,4.49,-9.51,0.03,0.82,-2.73,10.41,-4.52,10.31,-0.19)(7)
arcsec,poly(10.67,-0.62,10.51,-8.19,8.46,-7.21,8.33,-5.1,-0.31,-4.29,-2.59,-1.85,-10.84,-2.47,-9.44,0.55,-4.24,3.67,1.77,1.46,6.15,-0.23)(8)
arcsec,poly(2.55,0.81,-0.77,2.34,-4.34,1.59,-4.18,4.29,-6.16,3.28,-7.43,0.72,-3.85,-1.2,-0.38,-2.86,1.7,-4.39,6.45,-0.91,4.76,1.33)(9)
arcsec,poly(2.38,0.75,4.72,4.1,2.55,5.4,-0.54,4.81,-5.61,8.58,-9.02,-0.29,-4.63,-0.19,-2.85,-2.47,5.93,-6.24,10.38,-3.38,7.06,0.2,4.43,-3.09,3.13,-1.3)(10)
arcsec,poly(3.55,-0.62,-3.17,4.62,-6.49,3.84,-6.78,1.01,-5.41,0.62,-3.98,-1.85,2.45,-2.44)(11)
arcsec,poly(3.62,4.1,3.75,2.02,7.19,1.82,10.31,-1.49,10.67,-3.12,2.71,-3.02,-4.11,-1.07,-1.97,1.63,-0.7,3.32)(12,13)
quart(14,15)
