arcsec,box(-11,-11,11,11)(1,21)
arcsec,poly(6.76,2.56,1.48,3.13,-2.82,3.28,-1.03,-1.67,0.5,-2.51,-1.12,-5.58,3.6,-5.76,4.73,-2.93,7.63,-2.87,8.59,0.03)(22)
arcsec,poly(6.02,0.48,0.58,6.3,-3,2.48,-7.33,1.64,-2.79,-3.73,6.41,-2.24)(23)
arcsec,poly(4.5,2.03,-4.97,4.56,-4.91,-1.02,-0.82,-0.66,-0.28,-6.54,3.99,-7.05,3.48,-2.24)(24)
arcsec,poly(4.88,1.31,-1.09,5.73,-6.25,2.06,-4.31,-2.33,-0.82,-2.42,4.53,-3.02)(25)
arcsec,poly(1.12,5.49,0.05,3.19,-1.15,1.97,-5.77,4.09,-6.1,0.65,-4.34,0.39,-1.3,-3.29,-1.86,-6.45,6.05,-6.84,10.59,-5.85,10.82,-4.48,10.56,-0.12,6.05,0.06,3.24,3.88)(26)
arcsec,poly(10.64,0.12,10.88,-1.08,10.17,-3.73,4.11,-1.52,0.58,-3.73,-7.27,2.89,-4.22,6.68,-1.56,3.46,3.45,2.15)(27)
arcsec,poly(5.78,6.21,1.75,-6.24,-5,-3.85,-5.39,3.85)(28)
arcsec,poly(4.85,3.31,3.3,-8.48,-7.92,-3.82,-4.73,-1.94,0.35,-3.64,1.06,-0.42,-2.16,0.36,-8.43,4.89,-7.54,7.94,-0.43,1.94)(29)
arcsec,box(-11,-11,11,11)(30,75)
