arcsec,box(-11,-11,11,11)(1,23)
arcsec,poly(-7.75,13.34,-10.94,13,-10.03,9.25,-6.54,1.36,-7.9,-5.84,0.7,-3.49,7.76,-7.25,9.09,-1.03,-0.51,3.3,-3.66,9.82)(24)
arcsec,poly(11.02,-2.28,12.95,-5.43,11.13,-7.81,7.57,-7.32,-1.57,-4.82,-1,-1.67,-4.87,-1.37,-10.82,5.5,-8.36,8.98,-1.12,4.59)(25)
arcsec,poly(-6.69,8.3,-10.48,7.54,-9.08,-0.95,-4.34,-0.46,-0.36,-1.86,-0.81,-5.35,-0.51,-7.21,1.92,-5.92,6.96,-7.74,12.12,-10.77,13.48,-4.21,6.28,1.02,0.63,3.03,-1,4.43,-4.45,5.99)(26)
arcsec,poly(2.52,3.14,-0.13,4.28,-2.14,3.79,-4.3,5.65,-8.17,9.17,-10.94,8.15,-10.22,5.95,-7.3,4.85,-7.14,2.31,-11.39,1.55,-12.11,-1.56,-3.73,-2.58,-0.47,-3.68,1.08,-5.62,5.52,-6.45,8.33,-2.92,5.94,1.1,4.53,4.09)(27)
arcsec,poly(7.42,4.43,1.46,5.08,-1.3,2.39,-3.31,2.16,-4.98,4.09,-8.28,2.65,-10.18,-0.42,-6.12,-3.15,-1.99,-2.62,2.37,-6.64,4.57,-9.07,6.66,-5.58,4.27,-4.4,2.79,-2.16,1.27,-3,0.93,-1.9,2.15,0.22,5.41,1.36,8.18,-0.72,11.82,3.3)(28)
arcsec,poly(7.38,4.7,-2.44,3.68,-4.15,2.2,-9.15,3.94,-11.01,-7.32,-5.89,-5.01,-3.13,-2.16,-2.94,-5.24,1.27,-5.65,7.64,-7.59,9.2,-2.51,4.23,-2.32,4.16,-0.88,7.45,1.25)(29)
arcsec,poly(5.79,7.51,5.18,-8.72,-6.61,-8.57,-6.05,-1.94,-9.46,7.05)(30)
arcsec,poly(-2.44,7.43,-6.96,8.3,-9.53,2.8,-2.37,-8.57,5.14,-8.69,7.68,4.02,0.74,1.1,-0.05,2.39)(31)
arcsec,box(-11,-11,11,11)(32,55)
