arcsec,box(-11,-11,11,11)(1,22)
arcsec,poly(9.15,-0,2.29,2.15,-0.88,4.68,-5.42,4,-4.46,1.94,-1.95,-2.06,4.35,-0.87,4.53,-4.84,8.02,-3.85)(23)
arcsec,poly(9.78,-0.87,2.88,2.42,-3.68,4.39,-7.12,2.03,-4.76,-1.38,0.32,-1.41,0.26,-6.24,6.61,-4.24,8.91,-4.21,10.64,-5.53,10.7,-3.2)(24)
arcsec,poly(10.85,-3.47,11.15,-5.2,11,-5.26,10.82,-7.29,8.14,-4.84,0.79,-4.75,-1.62,-2.09,-5.68,1.97,-7.39,8.24,-0.79,4.24,2.35,3.55,3.81,-0.03,6.56,1.79,10.64,-0.03)(25)
arcsec,poly(8.29,1.01,3.63,1.52,0.88,3.52,-0.7,3.4,-1.83,2.03,-6.25,9.91,-9.27,8.06,-6.37,-0.66,0.41,-2.69,2.32,-4.81,9.27,-3.41)(26)
arcsec,poly(7.06,2.42,3.87,1.16,1.48,3.52,-1.62,2.15,-5.54,2.56,-5.42,-4.06,0.29,-2.42,2.26,-4.45,6.59,-6.33,9.96,-4.18,6.14,-1.67,8.11,0.51)(27)
arcsec,poly(7.57,1.58,10.35,-4.09,8.5,-8.33,3.45,-8.42,2.47,-4.75,-5.68,-2.87,-5.83,6.09,1.51,2.89)(28)
arcsec,poly(9.39,0.27,9.39,-4,-1.59,-2.15,-7.74,3.31,-9.3,10.89,-6.7,10.77,-1.68,3.16,2.14,0.65)(29)
arcsec,poly(2.11,0.95,-2.52,2.18,-5.21,0.06,0.53,-7.17,3.06,-3.17,6.05,-5.64,9.24,-7.56,10.17,-3.32,4.56,0.59)(30)
arcsec,box(-11,-11,11,11)(31,50)
