# Data Reduction for 130120_03:13:51
# IDL

# My idl initialization routines
.r ~/idl/idlinit
idlinit

# Load the data
readdata,dir='/sma/data/science/mir_data.2013/130120_03:13:51'

select
All Sources:   3c84 ni4b callisto 3c279 titan
All Baselines:  1-2 1-3 1-4 1-5 1-6 1-7 2-3 2-4 2-5 2-6 2-7 3-4 3-5 3-6 3-7 4-5
4-6 4-7 5-6 5-7 6-7
All Recs:  230 345 400 690
All Bands:  c1 s01 s02 s03 s04 s05 s06 s07 s08 s09 s10 s11 s12 s13 s14 s15 s16
s17 s18 s19 s20 s21 s22 s23 s24
All Sidebands :  l u
All Polarization states:  Unknown RR RL LR LL LH LV RH RV HR HL HH HV VR VL VH
VV
All Integrations: 0-2448


# Save Initial Data
mir_save,'130120'

# Select 345-345
mir_restore,'130120'

# UNFLAGGING
#All first scans seem to be flagged bad on source change:
#3c84 0 64 128 192 256 320 384 469 535 599 663 727 791 857 921 985 1049 1113 1177 1241 
select,/reset
dfilter,'"int" eq "0" or "int" eq "64" or "int" eq "128" or "int" eq "192" or "int" eq "256" or "int" eq "320" or "int" eq "384" or "int" eq "469" or "int" eq "535" or "int" eq "599" or "int" eq "663" or "int" eq "727" or "int" eq "791" or "int" eq "857" or "int" eq "921" or "int" eq "985" or "int" eq "1049" or "int" eq "1113" or "int" eq "1177" or "int" eq "1241"'
flag,/unflag
# ni4b 16 80 144 208 272 336 487 551 615 679 743 807 873 937 1001 1065 1129 1193 1257
select,/reset
dfilter,'"int" eq "16" or "int" eq "80" or "int" eq "144" or "int" eq "208" or "int" eq "272" or "int" eq "336" or "int" eq "487" or "int" eq "551" or "int" eq "615" or "int" eq "679" or "int" eq "743" or "int" eq "807" or "int" eq "873" or "int" eq "937" or "int" eq "1001" or "int" eq "1065" or "int" eq "1129" or "int" eq "1193" or "int" eq "1257"'
flag,/unflag
#
# callisto 1324
select,/reset
dfilter,'"int" eq "1324"'
flag,/unflag
#
# 3c279 1484
select,/reset
dfilter,'"int" eq "1484"'
flag,/unflag
#
#
# Flag all ipointing data
select,/p,/re
dfilter,'"integ" lt "10"'
flag,/flag
#
select,/p,/re
# Flagging
select,so='3c84',/p,/re
dfilter,'"int" eq "1"' 
flag,/flag
#
select,so='3c84',/p,/re
dfilter,'"int" ge "599" and "int" le "614"'
flag,/flag
#
select,so='3c84',ant='5',/p,/re
dfilter,'"int" ge "791" and "int" le "806"'
flag,/flag
#
select,so='3c84',ant='6',/p,/re
dfilter,'"int" eq "535"'
flag,/flag
#
select,so='3c84',ant='3',/p,/re
dfilter,'"int" eq "923"'
flag,/flag

mir_save,'130120_flagged'


#BAD TSYS
#On 3 ; 2225-2300
#1440-1490

#
select,/p,/re
dfilter,'"tssb" ge "800"'
flag,/flag

select,/p,/re

#Replace Ant 1 Tsys with 2
#1-2 with 2-4 
#1-3 with 2-3 
#1-4 with 2-4
#1-5 with 2-5
#1-6 with 2-6
#1-7 with 2-4
#
#2-7 with 2-4
#3-7 with 3-4
#4-7 with 2-4
#5-7 with 4-5
#6-7 with 4-6
#
select,/p,/re
#
## Antenna 1
select,baseline='2-4',/reset
t1=sp[psf].tssb
select,baseline='1-2',/reset
sp[psf].tssb=t1
select,baseline='2-3',/reset
t1=sp[psf].tssb
select,baseline='1-3',/reset
sp[psf].tssb=t1
select,baseline='2-4',/reset
t1=sp[psf].tssb
select,baseline='1-4',/reset
sp[psf].tssb=t1
select,baseline='2-5',/reset
t1=sp[psf].tssb
select,baseline='1-5',/reset
sp[psf].tssb=t1
select,baseline='2-6',/reset
t1=sp[psf].tssb
select,baseline='1-6',/reset
sp[psf].tssb=t1
select,baseline='2-4',/reset
t1=sp[psf].tssb
select,baseline='1-7',/reset
sp[psf].tssb=t1

select,/p,/re

# Antenna 7
select,baseline='2-4',/reset
t1=sp[psf].tssb
select,baseline='2-7',/reset
sp[psf].tssb=t1
select,baseline='3-4',/reset
t1=sp[psf].tssb
select,baseline='3-7',/reset
sp[psf].tssb=t1
select,baseline='2-4',/reset
t1=sp[psf].tssb
select,baseline='4-7',/reset
sp[psf].tssb=t1
select,baseline='4-5',/reset
t1=sp[psf].tssb
select,baseline='5-7',/reset
sp[psf].tssb=t1
select,baseline='4-6',/reset
t1=sp[psf].tssb
select,baseline='6-7',/reset
sp[psf].tssb=t1


select,/p,/re

# Antenna 3
select,antenna='3',/p,/reset
dfilter,'"int" ge "2230" and "int" le "2290"'
flag,/flag


select,/p,/re
uti_avgband,/all

# Apply TSYS
select,/p,/re
apply_tsys

select,/p,/re    
mir_save,'130120_flagged_tsys'



# Phase Change
select,/p,/re
rx34
select,state='LL'
uti_phasechange,angle=-90 
select,/p,/re
rx34
select,state='LR'
uti_phasechange,angle=90 
select,/p,/re
rx34
select,state='RL'
uti_phasechange,angle=-90 
select,/p,/re
rx34
select,state='RR'
uti_phasechange,angle=90 

select,/p,/re
rx43
select,state='LL'
uti_phasechange,angle=90 
select,/p,/re
rx43
select,state='LR'
uti_phasechange,angle=90 
select,/p,/re
rx43
select,state='RL'
uti_phasechange,angle=-90 
select,/p,/re
rx43
select,state='RR'
uti_phasechange,angle=90 

select,/p,/re
rx44
select,state='LR'
uti_phasechange,angle=180 
select,/p,/re
rx44
select,state='RL'
uti_phasechange,angle=-180 

select,/p,/re
mir_save,'130120_flagged_tsys_phasechanged'


# BP Cal
select,/p,/re    
pass_cal_pol, refant=2, smoothing=2, ntrim=2
These are the sources and their current passband codes 
name:  3c84               passband cal: YES
name:  ni4b               passband cal: NO 
name:  callisto           passband cal: YES
name:  3c279              passband cal: YES
name:  titan              passband cal: NO 

select,/p,/re
uti_avgband,/all

select,/p,/re    
mir_save,'130120_flagged_tsys_phasechanged_bp'

# CROSS DELAY
select,/p,/re    
uti_xdelay,ref='3c84',preavg=4,ntrim=1,npoly=2

select,/p,/re
uti_avgband,/all

select,/p,/re    
mir_save,'130120_flagged_tsys_phasechanged_bp_delay'


# GAIN CAL
select,/p,/re    
gain_cal_pol,refant=2,x='hours',smoothing=0.06
These are the sources and their current gain codes 
name:  3c84                    gain code: YES  flux (Jy):       8.0000000
name:  ni4b                    gain code: NO   flux (Jy):       0.0000000
name:  callisto                gain code: NO   flux (Jy):       0.0000000
name:  3c279                   gain code: NO   flux (Jy):       0.0000000
name:  titan                   gain code: NO   flux (Jy):       0.0000000

select,/p,/re
uti_avgband,/all
select,/p,/re
mir_save,'130120_flagged_tsys_phasechanged_bp_delay_gain'

# CROSS GAIN CAL
select,/p,/re
uti_xgain_temp,x='hours',/preavg, smoothing=0.05


select,/p,/re
uti_avgband,/all
select,/p,/re
mir_save,'130120_flagged_tsys_phasechanged_bp_delay_gain_xcal'


# IDL2MIRIAD
.compile idl2miriad-allpols.pro

\rm -fr 3c84.?sb 3c279.?sb ni4b.?sb callisto.?sb titan.?sb

select,/p,/re

idl2miriad,dir='3c84.usb',source='3c84',sideband='u',polar=1

idl2miriad,dir='3c84.lsb',source='3c84',sideband='l',polar=1

idl2miriad,dir='3c279.usb',source='3c279',sideband='u',polar=1

idl2miriad,dir='3c279.lsb',source='3c279',sideband='l',polar=1

idl2miriad,dir='ni4b.usb',source='ni4b',sideband='u',polar=1

idl2miriad,dir='ni4b.lsb',source='ni4b',sideband='l',polar=1

idl2miriad,dir='callisto.usb',source='callisto',sideband='u',polar=1

idl2miriad,dir='callisto.lsb',source='callisto',sideband='l',polar=1

idl2miriad,dir='titan.usb',source='titan',sideband='u',polar=1

idl2miriad,dir='titan.lsb',source='titan',sideband='l',polar=1


