Mon Oct 27 17:05:56 2014 (shostler): /application/bin/newFile -D garb 
Mon Oct 27 17:05:56 2014 (shostler): /global/bin/killdaemon hal9000 statusServer HUP
Mon Oct 27 17:05:55 2014 (shostler): endProject.
Mon Oct 27 17:05:33 2014 (shostler): standby 
Mon Oct 27 17:05:09 2014 (shostler): tune -q -c activate -l 1 -h 5 
Mon Oct 27 17:04:51 2014 (shostler): tune -q -c iv0 
Mon Oct 27 17:01:53 2014 (shostler): resume -a 2,3 
Mon Oct 27 17:01:50 2014 (shostler): standby -a 2,3 
Mon Oct 27 16:59:11 2014 (shostler): tune -q -c hotload in 
Mon Oct 27 16:59:06 2014 (shostler): tune -a 1,2,3,4,5,7,8 -c waveplate out 
Mon Oct 27 16:59:04 2014 (shostler): polarPattern -p -2 
Mon Oct 27 16:59:01 2014 (shostler): stow 
Mon Oct 27 16:59:00 2014 (shostler): resume 
Mon Oct 27 16:58:59 2014 (shostler): integrate -n -i -p 
Mon Oct 27 16:58:56 2014 (shostler): project -r -i 56 -f /application/bin/endObs 
Mon Oct 27 16:58:55 2014 (shostler): radecoff -r 0 -d 0 
Mon Oct 27 16:58:21 2014 (shostler): standby 
Mon Oct 27 16:58:21 2014 (shostler): lookup -s 3C84 
Mon Oct 27 16:47:54 2014 (shostler): integrate -s 40 -t 15 -w 
Mon Oct 27 16:47:48 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 16:47:46 2014 (shostler): observe -s 3C84 -t bandpass 
Mon Oct 27 16:47:46 2014 (shostler): lookup -s 3C84 
Mon Oct 27 16:45:01 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 16:44:46 2014 (shostler): tsys 
Mon Oct 27 16:44:42 2014 (shostler): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 16:44:40 2014 (shostler): observe -s 3C84 -n 3C84_LR -t bandpass 
Mon Oct 27 16:44:40 2014 (shostler): lookup -s 3C84 
Mon Oct 27 16:34:14 2014 (shostler): integrate -s 40 -t 15 -w 
Mon Oct 27 16:34:07 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 16:34:06 2014 (shostler): observe -s 3C84 -t bandpass 
Mon Oct 27 16:34:05 2014 (shostler): lookup -s 3C84 
Mon Oct 27 16:31:21 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 16:31:05 2014 (shostler): tsys 
Mon Oct 27 16:31:01 2014 (shostler): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 16:31:00 2014 (shostler): observe -s 3C84 -n 3C84_LR -t bandpass 
Mon Oct 27 16:30:59 2014 (shostler): lookup -s 3C84 
Mon Oct 27 16:30:01 2014 (bchitwoo): /global/bin/killdaemon obscon Ant5temps restart
Mon Oct 27 16:20:33 2014 (shostler): integrate -s 40 -t 15 -w 
Mon Oct 27 16:20:26 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 16:20:24 2014 (shostler): observe -s 3C84 -t bandpass 
Mon Oct 27 16:20:24 2014 (shostler): lookup -s 3C84 
Mon Oct 27 16:17:39 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 16:17:24 2014 (shostler): tsys 
Mon Oct 27 16:17:20 2014 (shostler): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 16:17:19 2014 (shostler): observe -s 3C84 -n 3C84_LR -t bandpass 
Mon Oct 27 16:17:18 2014 (shostler): lookup -s 3C84 
Mon Oct 27 16:06:52 2014 (shostler): integrate -s 40 -t 15 -w 
Mon Oct 27 16:06:45 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 16:06:44 2014 (shostler): observe -s 3C84 -t bandpass 
Mon Oct 27 16:06:43 2014 (shostler): lookup -s 3C84 
Mon Oct 27 16:03:58 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 16:03:43 2014 (shostler): tsys 
Mon Oct 27 16:03:40 2014 (shostler): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 16:03:38 2014 (shostler): observe -s 3C84 -n 3C84_LR -t bandpass 
Mon Oct 27 16:03:38 2014 (shostler): lookup -s 3C84 
Mon Oct 27 15:53:11 2014 (shostler): integrate -s 40 -t 15 -w 
Mon Oct 27 15:53:04 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 15:53:03 2014 (shostler): observe -s 3C84 -t bandpass 
Mon Oct 27 15:53:03 2014 (shostler): lookup -s 3C84 
Mon Oct 27 15:50:17 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 15:50:02 2014 (shostler): tsys 
Mon Oct 27 15:49:59 2014 (shostler): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 15:49:57 2014 (shostler): observe -s 3C84 -n 3C84_LR -t bandpass 
Mon Oct 27 15:49:57 2014 (shostler): lookup -s 3C84 
Mon Oct 27 15:39:31 2014 (shostler): integrate -s 40 -t 15 -w 
Mon Oct 27 15:39:23 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 15:39:22 2014 (shostler): observe -s 3C84 -t bandpass 
Mon Oct 27 15:39:22 2014 (shostler): lookup -s 3C84 
Mon Oct 27 15:36:37 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 15:36:21 2014 (shostler): tsys 
Mon Oct 27 15:36:18 2014 (shostler): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 15:36:16 2014 (shostler): observe -s 3C84 -n 3C84_LR -t bandpass 
Mon Oct 27 15:36:16 2014 (shostler): lookup -s 3C84 
Mon Oct 27 15:30:01 2014 (bchitwoo): /global/bin/killdaemon obscon Ant5temps restart
Mon Oct 27 15:25:49 2014 (shostler): integrate -s 40 -t 15 -w 
Mon Oct 27 15:25:43 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 15:25:41 2014 (shostler): observe -s 3C84 -t bandpass 
Mon Oct 27 15:25:41 2014 (shostler): lookup -s 3C84 
Mon Oct 27 15:22:56 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 15:22:41 2014 (shostler): tsys 
Mon Oct 27 15:22:37 2014 (shostler): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 15:22:36 2014 (shostler): observe -s 3C84 -n 3C84_LR -t bandpass 
Mon Oct 27 15:22:35 2014 (shostler): lookup -s 3C84 
Mon Oct 27 15:12:09 2014 (shostler): integrate -s 40 -t 15 -w 
Mon Oct 27 15:12:02 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 15:12:01 2014 (shostler): observe -s 3C84 -t bandpass 
Mon Oct 27 15:12:00 2014 (shostler): lookup -s 3C84 
Mon Oct 27 15:09:23 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 15:09:07 2014 (shostler): tsys 
Mon Oct 27 15:09:04 2014 (shostler): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 15:09:03 2014 (shostler): observe -s 3C84 -n 3C84_LR -t bandpass 
Mon Oct 27 15:09:03 2014 (shostler): lookup -s 3C84 
Mon Oct 27 15:08:56 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 15:08:55 2014 (shostler): lookup -s 3C84 
Mon Oct 27 15:08:54 2014 (shostler): radecoff -r 0 -d 0 
Mon Oct 27 15:07:18 2014 (shostler): integrate -s 7 -w 
Mon Oct 27 15:07:15 2014 (shostler): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 15:07:08 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 15:06:51 2014 (shostler): tsys 
Mon Oct 27 15:06:50 2014 (shostler): observe -s 0224+069 -n 0224+069_LR 
Mon Oct 27 15:04:11 2014 (nimesh): c90cmd -a 6 -c snapshot -e 500  
Mon Oct 27 15:04:11 2014 (nimesh): /application/bin/snapshot -a 6 -s 500 
Mon Oct 27 15:04:08 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 15:03:52 2014 (shostler): tsys 
Mon Oct 27 15:03:51 2014 (shostler): observe -s 0224+069 -R 0 -D 0 
Mon Oct 27 15:03:45 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 15:03:44 2014 (shostler): lookup -s 0224+069 
Mon Oct 27 15:01:04 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 15:00:48 2014 (shostler): tsys 
Mon Oct 27 15:00:47 2014 (shostler): observe -s 0224+069 -R 0 -D 0 
Mon Oct 27 15:00:41 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 15:00:40 2014 (shostler): lookup -s 0224+069 
Mon Oct 27 15:00:40 2014 (shostler): lookup -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 
Mon Oct 27 15:00:39 2014 (shostler): lookup -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 
Mon Oct 27 14:57:58 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 14:57:42 2014 (shostler): tsys 
Mon Oct 27 14:57:41 2014 (shostler): observe -s 0224+069 -R 0 -D 0 
Mon Oct 27 14:57:34 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 14:57:33 2014 (shostler): lookup -s 0224+069 
Mon Oct 27 14:54:54 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 14:54:38 2014 (shostler): tsys 
Mon Oct 27 14:54:37 2014 (shostler): observe -s 0224+069 -n 0224+069_LR -R 0 -D 0 
Mon Oct 27 14:54:34 2014 (shostler): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 14:54:27 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 14:54:27 2014 (shostler): lookup -s 0224+069 
Mon Oct 27 14:33:42 2014 (shostler): integrate -s 80 -t 15 -w 
Mon Oct 27 14:33:27 2014 (shostler): tsys 
Mon Oct 27 14:33:26 2014 (shostler): observe -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 -R 0 -D 0 
Mon Oct 27 14:33:19 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 14:33:18 2014 (shostler): lookup -s 0224+069 -t 27 Oct 2014 14:53:48 
Mon Oct 27 14:33:17 2014 (shostler): lookup -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 
Mon Oct 27 14:30:36 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 14:30:20 2014 (shostler): tsys 
Mon Oct 27 14:30:19 2014 (shostler): observe -s 0224+069 -R 0 -D 0 
Mon Oct 27 14:30:12 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 14:30:11 2014 (shostler): lookup -s 0224+069 
Mon Oct 27 14:30:02 2014 (bchitwoo): /global/bin/killdaemon obscon Ant5temps restart
Mon Oct 27 14:27:35 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 14:27:18 2014 (shostler): tsys 
Mon Oct 27 14:27:17 2014 (shostler): observe -s 0224+069 -n 0224+069_LR -R 0 -D 0 
Mon Oct 27 14:27:14 2014 (shostler): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 14:27:09 2014 (nimesh): /application/bin/snapshot -a 8 -s 2000 
Mon Oct 27 14:27:07 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 14:27:06 2014 (shostler): lookup -s 0224+069 
Mon Oct 27 14:25:20 2014 (nimesh): /application/bin/snapshot -a 5 -s 2000 
Mon Oct 27 14:24:47 2014 (nimesh): /application/bin/snapshot -a 4 -s 2000 
Mon Oct 27 14:23:29 2014 (nimesh): /application/bin/snapshot -a 3 -s 1000 
Mon Oct 27 14:22:37 2014 (nimesh): /application/bin/snapshot -a 2 -s 1000 
Mon Oct 27 14:21:34 2014 (nimesh): /application/bin/snapshot -a 1 -s 1000 
Mon Oct 27 14:20:51 2014 (nimesh): /application/bin/snapshot -a 1 -s 1000 
Mon Oct 27 14:19:46 2014 (nimesh): /application/bin/snapshot -a 8 -s 1000 
Mon Oct 27 14:19:09 2014 (nimesh): /application/bin/snapshot -a 7 -s 1000 
Mon Oct 27 14:18:55 2014 (nimesh): c90cmd -a 6 -c snapshot -e 1000  
Mon Oct 27 14:18:54 2014 (nimesh): /application/bin/snapshot -a 6 -s 1000 
Mon Oct 27 14:18:46 2014 (nimesh): /application/bin/snapshot -a 5 -s 1000 
Mon Oct 27 14:18:22 2014 (nimesh): /application/bin/snapshot -a 4 -s 1000 
Mon Oct 27 14:18:15 2014 (nimesh): /application/bin/snapshot -a 3 -s 1000 
Mon Oct 27 14:18:02 2014 (nimesh): /application/bin/snapshot -a 2 -s 1000 
Mon Oct 27 14:17:51 2014 (nimesh): /application/bin/snapshot -a 1 -s 1000 
Mon Oct 27 14:06:20 2014 (shostler): integrate -s 80 -t 15 -w 
Mon Oct 27 14:06:05 2014 (shostler): tsys 
Mon Oct 27 14:06:03 2014 (shostler): observe -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 -R 0 -D 0 
Mon Oct 27 14:05:57 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 14:05:57 2014 (shostler): lookup -s 0224+069 -t 27 Oct 2014 14:26:26 
Mon Oct 27 14:05:56 2014 (shostler): lookup -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 
Mon Oct 27 14:03:14 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 14:02:59 2014 (shostler): tsys 
Mon Oct 27 14:02:57 2014 (shostler): observe -s 0224+069 -R 0 -D 0 
Mon Oct 27 14:02:50 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 14:02:50 2014 (shostler): lookup -s 0224+069 
Mon Oct 27 14:00:12 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 13:59:57 2014 (shostler): tsys 
Mon Oct 27 13:59:55 2014 (shostler): observe -s 0224+069 -n 0224+069_LR -R 0 -D 0 
Mon Oct 27 13:59:51 2014 (shostler): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 13:59:45 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 13:59:44 2014 (shostler): lookup -s 0224+069 
Mon Oct 27 13:39:00 2014 (shostler): integrate -s 80 -t 15 -w 
Mon Oct 27 13:38:44 2014 (shostler): tsys 
Mon Oct 27 13:38:42 2014 (shostler): observe -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 -R 0 -D 0 
Mon Oct 27 13:38:36 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 13:38:35 2014 (shostler): lookup -s 0224+069 -t 27 Oct 2014 13:59:5 
Mon Oct 27 13:38:34 2014 (shostler): lookup -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 
Mon Oct 27 13:35:52 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 13:35:36 2014 (shostler): tsys 
Mon Oct 27 13:35:35 2014 (shostler): observe -s 0224+069 -R 0 -D 0 
Mon Oct 27 13:35:29 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 13:35:28 2014 (shostler): lookup -s 0224+069 
Mon Oct 27 13:32:51 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 13:32:35 2014 (shostler): tsys 
Mon Oct 27 13:32:33 2014 (shostler): observe -s 0224+069 -n 0224+069_LR -R 0 -D 0 
Mon Oct 27 13:32:30 2014 (shostler): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 13:32:23 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 13:32:23 2014 (shostler): lookup -s 0224+069 
Mon Oct 27 13:30:02 2014 (bchitwoo): /global/bin/killdaemon obscon Ant5temps restart
Mon Oct 27 13:11:37 2014 (shostler): integrate -s 80 -t 15 -w 
Mon Oct 27 13:11:22 2014 (shostler): tsys 
Mon Oct 27 13:11:20 2014 (shostler): observe -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 -R 0 -D 0 
Mon Oct 27 13:11:14 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 13:11:13 2014 (shostler): lookup -s 0224+069 -t 27 Oct 2014 13:31:43 
Mon Oct 27 13:11:13 2014 (shostler): lookup -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 
Mon Oct 27 13:08:31 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 13:08:15 2014 (shostler): tsys 
Mon Oct 27 13:08:14 2014 (shostler): observe -s 0224+069 -R 0 -D 0 
Mon Oct 27 13:08:07 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 13:08:07 2014 (shostler): lookup -s 0224+069 
Mon Oct 27 13:05:29 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 13:05:13 2014 (shostler): tsys 
Mon Oct 27 13:05:12 2014 (shostler): observe -s 0224+069 -n 0224+069_LR -R 0 -D 0 
Mon Oct 27 13:05:08 2014 (shostler): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 13:05:01 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 13:05:01 2014 (shostler): lookup -s 0224+069 
Mon Oct 27 12:44:16 2014 (shostler): integrate -s 80 -t 15 -w 
Mon Oct 27 12:44:00 2014 (shostler): tsys 
Mon Oct 27 12:43:59 2014 (shostler): observe -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 -R 0 -D 0 
Mon Oct 27 12:43:52 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 12:43:52 2014 (shostler): lookup -s 0224+069 -t 27 Oct 2014 13:4:21 
Mon Oct 27 12:43:51 2014 (shostler): lookup -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 
Mon Oct 27 12:41:10 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 12:40:54 2014 (shostler): tsys 
Mon Oct 27 12:40:52 2014 (shostler): observe -s 0224+069 -R 0 -D 0 
Mon Oct 27 12:40:46 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 12:40:45 2014 (shostler): lookup -s 0224+069 
Mon Oct 27 12:38:08 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 12:37:52 2014 (shostler): tsys 
Mon Oct 27 12:37:50 2014 (shostler): observe -s 0224+069 -n 0224+069_LR -R 0 -D 0 
Mon Oct 27 12:37:47 2014 (shostler): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 12:37:40 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 12:37:39 2014 (shostler): lookup -s 0224+069 
Mon Oct 27 12:30:02 2014 (bchitwoo): /global/bin/killdaemon obscon Ant5temps restart
Mon Oct 27 12:16:55 2014 (shostler): integrate -s 80 -t 15 -w 
Mon Oct 27 12:16:39 2014 (shostler): tsys 
Mon Oct 27 12:16:37 2014 (shostler): observe -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 -R 0 -D 0 
Mon Oct 27 12:16:31 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 12:16:30 2014 (shostler): lookup -s 0224+069 -t 27 Oct 2014 12:37:0 
Mon Oct 27 12:16:29 2014 (shostler): lookup -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 
Mon Oct 27 12:13:48 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 12:13:32 2014 (shostler): tsys 
Mon Oct 27 12:13:31 2014 (shostler): observe -s 0224+069 -R 0 -D 0 
Mon Oct 27 12:13:24 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 12:13:24 2014 (shostler): lookup -s 0224+069 
Mon Oct 27 12:10:46 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 12:10:30 2014 (shostler): tsys 
Mon Oct 27 12:10:29 2014 (shostler): observe -s 0224+069 -n 0224+069_LR -R 0 -D 0 
Mon Oct 27 12:10:25 2014 (shostler): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 12:10:19 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 12:10:18 2014 (shostler): lookup -s 0224+069 
Mon Oct 27 11:49:33 2014 (shostler): integrate -s 80 -t 15 -w 
Mon Oct 27 11:49:17 2014 (shostler): tsys 
Mon Oct 27 11:49:16 2014 (shostler): observe -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 -R 0 -D 0 
Mon Oct 27 11:49:09 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 11:49:09 2014 (shostler): lookup -s 0224+069 -t 27 Oct 2014 12:9:38 
Mon Oct 27 11:49:08 2014 (shostler): lookup -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 
Mon Oct 27 11:46:27 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 11:46:10 2014 (shostler): tsys 
Mon Oct 27 11:46:09 2014 (shostler): observe -s 0224+069 -R 0 -D 0 
Mon Oct 27 11:46:02 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 11:46:02 2014 (shostler): lookup -s 0224+069 
Mon Oct 27 11:45:34 2014 (shostler): project -r -o Shelbi -l Cambridge x269 
Mon Oct 27 11:43:26 2014 (shostler): integrate -s 10 -t 15 -w 
Mon Oct 27 11:43:10 2014 (shostler): tsys 
Mon Oct 27 11:43:09 2014 (shostler): observe -s 0224+069 -n 0224+069_LR -R 0 -D 0 
Mon Oct 27 11:43:05 2014 (shostler): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 11:42:58 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 11:42:58 2014 (shostler): lookup -s 0224+069 
Mon Oct 27 11:42:57 2014 (shostler): lookup -s 0224+069 
Mon Oct 27 11:42:56 2014 (shostler): lookup -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 
Mon Oct 27 11:42:49 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 11:42:48 2014 (shostler): lookup -s 3C454.3 
Mon Oct 27 11:42:47 2014 (shostler): radecoff -r 0 -d 0 
Mon Oct 27 11:42:46 2014 (shostler): lookup -s uranus 
Mon Oct 27 11:42:44 2014 (shostler): radecoff -r 0 -d 0 
Mon Oct 27 11:42:38 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 11:42:37 2014 (shostler): lookup -s 3C454.3 
Mon Oct 27 11:42:36 2014 (shostler): radecoff -r 0 -d 0 
Mon Oct 27 11:42:34 2014 (shostler): project -r -p Wouter Vlemmings -d 2014A-S024 
Mon Oct 27 11:42:32 2014 (shostler): integrate -t 15 
Mon Oct 27 11:42:31 2014 (shostler): radio 
Mon Oct 27 11:42:28 2014 (shostler): project -r -i 84 -f .//2014A-S024_20141026.pl 
Mon Oct 27 11:42:27 2014 (shostler): radecoff -r 0 -d 0 
Mon Oct 27 11:42:21 2014 (shostler): lookup -s 3C454.3 
Mon Oct 27 11:42:19 2014 (shostler): radecoff -r 0 -d 0 
Mon Oct 27 11:42:19 2014 (shostler): lookup -s uranus 
Mon Oct 27 11:42:17 2014 (shostler): radecoff -r 0 -d 0 
Mon Oct 27 11:42:10 2014 (shostler): rotateWaveplate -s L 
Mon Oct 27 11:42:09 2014 (shostler): lookup -s 3C454.3 
Mon Oct 27 11:42:07 2014 (shostler): radecoff -r 0 -d 0 
Mon Oct 27 11:42:06 2014 (shostler): project -r -p Wouter Vlemmings -d 2014A-S024 
Mon Oct 27 11:42:04 2014 (shostler): integrate -t 15 
Mon Oct 27 11:42:03 2014 (shostler): radio 
Mon Oct 27 11:42:00 2014 (shostler): project -r -i 14 -f .//2014A-S024_20141026.pl 
Mon Oct 27 11:41:59 2014 (shostler): radecoff -r 0 -d 0 
Mon Oct 27 11:41:36 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 11:41:20 2014 (rhowie): tsys 
Mon Oct 27 11:41:19 2014 (rhowie): observe -s 0224+069 -n 0224+069_LR -R 0 -D 0 
Mon Oct 27 11:41:15 2014 (rhowie): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 11:41:08 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 11:41:08 2014 (rhowie): lookup -s 0224+069 
Mon Oct 27 11:30:02 2014 (bchitwoo): /global/bin/killdaemon obscon Ant5temps restart
Mon Oct 27 11:20:24 2014 (rhowie): integrate -s 80 -t 15 -w 
Mon Oct 27 11:20:08 2014 (rhowie): tsys 
Mon Oct 27 11:20:06 2014 (rhowie): observe -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 -R 0 -D 0 
Mon Oct 27 11:19:59 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 11:19:59 2014 (rhowie): lookup -s 0224+069 -t 27 Oct 2014 11:40:28 
Mon Oct 27 11:19:58 2014 (rhowie): lookup -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 
Mon Oct 27 11:17:17 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 11:17:01 2014 (rhowie): tsys 
Mon Oct 27 11:17:00 2014 (rhowie): observe -s 0224+069 -R 0 -D 0 
Mon Oct 27 11:16:53 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 11:16:52 2014 (rhowie): lookup -s 0224+069 
Mon Oct 27 11:14:44 2014 (rhowie): resume -a 4 
Mon Oct 27 11:14:36 2014 (rhowie): observe -s 0224+069 -n 0224+069_LR -R 0 -D 0 -a 4 
Mon Oct 27 11:14:11 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 11:13:52 2014 (rhowie): tsys 
Mon Oct 27 11:13:51 2014 (rhowie): observe -s 0224+069 -n 0224+069_LR -R 0 -D 0 
Mon Oct 27 11:13:47 2014 (rhowie): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 11:13:16 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 11:13:16 2014 (rhowie): lookup -s 0224+069 
Mon Oct 27 10:52:16 2014 (rhowie): integrate -s 80 -t 15 -w 
Mon Oct 27 10:52:00 2014 (rhowie): tsys 
Mon Oct 27 10:51:58 2014 (rhowie): observe -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 -R 0 -D 0 
Mon Oct 27 10:51:51 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 10:51:51 2014 (rhowie): lookup -s 0224+069 -t 27 Oct 2014 11:12:20 
Mon Oct 27 10:51:50 2014 (rhowie): lookup -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 
Mon Oct 27 10:49:08 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 10:48:52 2014 (rhowie): tsys 
Mon Oct 27 10:48:51 2014 (rhowie): observe -s 0224+069 -R 0 -D 0 
Mon Oct 27 10:48:44 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 10:48:44 2014 (rhowie): lookup -s 0224+069 
Mon Oct 27 10:46:07 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 10:45:51 2014 (rhowie): tsys 
Mon Oct 27 10:45:49 2014 (rhowie): observe -s 0224+069 -n 0224+069_LR -R 0 -D 0 
Mon Oct 27 10:45:46 2014 (rhowie): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 10:45:39 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 10:45:38 2014 (rhowie): lookup -s 0224+069 
Mon Oct 27 10:30:02 2014 (bchitwoo): /global/bin/killdaemon obscon Ant5temps restart
Mon Oct 27 10:24:54 2014 (rhowie): integrate -s 80 -t 15 -w 
Mon Oct 27 10:24:38 2014 (rhowie): tsys 
Mon Oct 27 10:24:37 2014 (rhowie): observe -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 -R 0 -D 0 
Mon Oct 27 10:24:30 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 10:24:29 2014 (rhowie): lookup -s 0224+069 -t 27 Oct 2014 10:44:59 
Mon Oct 27 10:24:28 2014 (rhowie): lookup -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 
Mon Oct 27 10:21:47 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 10:21:31 2014 (rhowie): tsys 
Mon Oct 27 10:21:30 2014 (rhowie): observe -s 0224+069 -R 0 -D 0 
Mon Oct 27 10:21:23 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 10:21:22 2014 (rhowie): lookup -s 0224+069 
Mon Oct 27 10:18:45 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 10:18:29 2014 (rhowie): tsys 
Mon Oct 27 10:18:28 2014 (rhowie): observe -s 0224+069 -n 0224+069_LR -R 0 -D 0 
Mon Oct 27 10:18:24 2014 (rhowie): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 10:18:17 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 10:18:16 2014 (rhowie): lookup -s 0224+069 
Mon Oct 27 09:57:32 2014 (rhowie): integrate -s 80 -t 15 -w 
Mon Oct 27 09:57:16 2014 (rhowie): tsys 
Mon Oct 27 09:57:15 2014 (rhowie): observe -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 -R 0 -D 0 
Mon Oct 27 09:57:08 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 09:57:08 2014 (rhowie): lookup -s 0224+069 -t 27 Oct 2014 10:17:37 
Mon Oct 27 09:57:07 2014 (rhowie): lookup -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 
Mon Oct 27 09:54:25 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 09:54:09 2014 (rhowie): tsys 
Mon Oct 27 09:54:08 2014 (rhowie): observe -s 0224+069 -R 0 -D 0 
Mon Oct 27 09:54:01 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 09:54:01 2014 (rhowie): lookup -s 0224+069 
Mon Oct 27 09:51:23 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 09:51:07 2014 (rhowie): tsys 
Mon Oct 27 09:51:06 2014 (rhowie): observe -s 0224+069 -n 0224+069_LR -R 0 -D 0 
Mon Oct 27 09:51:02 2014 (rhowie): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 09:50:55 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 09:50:55 2014 (rhowie): lookup -s 0224+069 
Mon Oct 27 09:30:10 2014 (rhowie): integrate -s 80 -t 15 -w 
Mon Oct 27 09:30:01 2014 (bchitwoo): /global/bin/killdaemon obscon Ant5temps restart
Mon Oct 27 09:29:54 2014 (rhowie): tsys 
Mon Oct 27 09:29:53 2014 (rhowie): observe -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 -R 0 -D 0 
Mon Oct 27 09:29:46 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 09:29:46 2014 (rhowie): lookup -s 0224+069 -t 27 Oct 2014 9:50:15 
Mon Oct 27 09:29:45 2014 (rhowie): lookup -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 
Mon Oct 27 09:27:04 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 09:26:48 2014 (rhowie): tsys 
Mon Oct 27 09:26:47 2014 (rhowie): observe -s 0224+069 -R 0 -D 0 
Mon Oct 27 09:26:40 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 09:26:39 2014 (rhowie): lookup -s 0224+069 
Mon Oct 27 09:24:01 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 09:23:46 2014 (rhowie): tsys 
Mon Oct 27 09:23:44 2014 (rhowie): observe -s 0224+069 -n 0224+069_LR -R 0 -D 0 
Mon Oct 27 09:23:41 2014 (rhowie): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 09:23:34 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 09:23:33 2014 (rhowie): lookup -s 0224+069 
Mon Oct 27 09:02:49 2014 (rhowie): integrate -s 80 -t 15 -w 
Mon Oct 27 09:02:33 2014 (rhowie): tsys 
Mon Oct 27 09:02:31 2014 (rhowie): observe -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 -R 0 -D 0 
Mon Oct 27 09:02:25 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 09:02:25 2014 (rhowie): lookup -s 0224+069 -t 27 Oct 2014 9:22:54 
Mon Oct 27 09:02:24 2014 (rhowie): lookup -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 
Mon Oct 27 08:59:42 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 08:59:27 2014 (rhowie): tsys 
Mon Oct 27 08:59:25 2014 (rhowie): observe -s 0224+069 -R 0 -D 0 
Mon Oct 27 08:59:18 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 08:59:18 2014 (rhowie): lookup -s 0224+069 
Mon Oct 27 08:56:39 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 08:56:24 2014 (rhowie): tsys 
Mon Oct 27 08:56:22 2014 (rhowie): observe -s 0224+069 -n 0224+069_LR -R 0 -D 0 
Mon Oct 27 08:56:19 2014 (rhowie): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 08:56:12 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 08:56:12 2014 (rhowie): lookup -s 0224+069 
Mon Oct 27 08:35:27 2014 (rhowie): integrate -s 80 -t 15 -w 
Mon Oct 27 08:35:11 2014 (rhowie): tsys 
Mon Oct 27 08:35:10 2014 (rhowie): observe -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 -R 0 -D 0 
Mon Oct 27 08:35:03 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 08:35:03 2014 (rhowie): lookup -s 0224+069 -t 27 Oct 2014 8:55:32 
Mon Oct 27 08:35:02 2014 (rhowie): lookup -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 
Mon Oct 27 08:32:21 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 08:32:05 2014 (rhowie): tsys 
Mon Oct 27 08:32:04 2014 (rhowie): observe -s 0224+069 -R 0 -D 0 
Mon Oct 27 08:31:56 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 08:31:56 2014 (rhowie): lookup -s 0224+069 
Mon Oct 27 08:30:01 2014 (bchitwoo): /global/bin/killdaemon obscon Ant5temps restart
Mon Oct 27 08:29:18 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 08:29:03 2014 (rhowie): tsys 
Mon Oct 27 08:29:01 2014 (rhowie): observe -s 0224+069 -n 0224+069_LR -R 0 -D 0 
Mon Oct 27 08:28:58 2014 (rhowie): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 08:28:51 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 08:28:50 2014 (rhowie): lookup -s 0224+069 
Mon Oct 27 08:08:05 2014 (rhowie): integrate -s 80 -t 15 -w 
Mon Oct 27 08:07:49 2014 (rhowie): tsys 
Mon Oct 27 08:07:48 2014 (rhowie): observe -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 -R 0 -D 0 
Mon Oct 27 08:07:42 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 08:07:41 2014 (rhowie): lookup -s 0224+069 -t 27 Oct 2014 8:28:10 
Mon Oct 27 08:07:40 2014 (rhowie): lookup -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 
Mon Oct 27 08:04:59 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 08:04:43 2014 (rhowie): tsys 
Mon Oct 27 08:04:41 2014 (rhowie): observe -s 0224+069 -R 0 -D 0 
Mon Oct 27 08:04:35 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 08:04:34 2014 (rhowie): lookup -s 0224+069 
Mon Oct 27 08:01:37 2014 (rhowie): setIFLevels -a 5 -2 
Mon Oct 27 08:01:11 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 08:00:55 2014 (rhowie): tsys 
Mon Oct 27 08:00:54 2014 (rhowie): observe -s 0224+069 -n 0224+069_LR -R 0 -D 0 
Mon Oct 27 08:00:50 2014 (rhowie): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 08:00:44 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 08:00:44 2014 (rhowie): lookup -s 0224+069 
Mon Oct 27 08:00:43 2014 (rhowie): lookup -s 0224+069 
Mon Oct 27 08:00:42 2014 (rhowie): lookup -s Mira -r 02:19:20.7921 -d -02:58:39.4956 -e 2000 -v 47.0 
Mon Oct 27 07:50:17 2014 (rhowie): integrate -s 40 -t 15 -w 
Mon Oct 27 07:50:09 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 07:50:08 2014 (rhowie): observe -s 3C454.3 -t bandpass 
Mon Oct 27 07:50:07 2014 (rhowie): lookup -s 3C454.3 
Mon Oct 27 07:47:23 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 07:47:07 2014 (rhowie): tsys 
Mon Oct 27 07:47:03 2014 (rhowie): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 07:47:02 2014 (rhowie): observe -s 3C454.3 -n 3C454.3_LR -t bandpass 
Mon Oct 27 07:47:01 2014 (rhowie): lookup -s 3C454.3 
Mon Oct 27 07:38:16 2014 (rhowie): setAntOnline -a 2 
Mon Oct 27 07:37:53 2014 (rhowie): tsys -a 2 
Mon Oct 27 07:37:27 2014 (rhowie): tune -a 2 -c iv1 -o 
Mon Oct 27 07:37:20 2014 (rhowie): tune -a 2 -c bfield1 150 
Mon Oct 27 07:36:55 2014 (rhowie): integrate -s 40 -t 15 -w 
Mon Oct 27 07:36:28 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 07:36:27 2014 (rhowie): observe -s 3C454.3 -t bandpass 
Mon Oct 27 07:36:26 2014 (rhowie): lookup -s 3C454.3 
Mon Oct 27 07:35:16 2014 (rhowie): tune -a 2 -c ob1 
Mon Oct 27 07:34:44 2014 (rhowie): tune -a 2 -c iv0 -o 
Mon Oct 27 07:34:36 2014 (rhowie): tune -a 2 -c bfield0 52 
Mon Oct 27 07:34:12 2014 (rhowie): setAntOffline -a 2 
Mon Oct 27 07:33:54 2014 (rhowie): setAntOffline -a 2 
Mon Oct 27 07:33:42 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 07:33:38 2014 (rhowie): tune -a 2 -c ob0 
Mon Oct 27 07:33:31 2014 (rhowie): tune -a 2 -c bfield0 0 
Mon Oct 27 07:33:26 2014 (rhowie): tsys 
Mon Oct 27 07:33:22 2014 (rhowie): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 07:33:21 2014 (rhowie): observe -s 3C454.3 -n 3C454.3_LR -t bandpass 
Mon Oct 27 07:33:20 2014 (rhowie): lookup -s 3C454.3 
Mon Oct 27 07:30:01 2014 (bchitwoo): /global/bin/killdaemon obscon Ant5temps restart
Mon Oct 27 07:22:54 2014 (rhowie): integrate -s 40 -t 15 -w 
Mon Oct 27 07:22:47 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 07:22:46 2014 (rhowie): observe -s 3C454.3 -t bandpass 
Mon Oct 27 07:22:46 2014 (rhowie): lookup -s 3C454.3 
Mon Oct 27 07:20:01 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 07:19:45 2014 (rhowie): tsys 
Mon Oct 27 07:19:41 2014 (rhowie): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 07:19:40 2014 (rhowie): observe -s 3C454.3 -n 3C454.3_LR -t bandpass 
Mon Oct 27 07:19:40 2014 (rhowie): lookup -s 3C454.3 
Mon Oct 27 07:19:07 2014 (rhowie): setIFLevels -a 5 -2 
Mon Oct 27 07:09:14 2014 (rhowie): integrate -s 40 -t 15 -w 
Mon Oct 27 07:09:07 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 07:09:05 2014 (rhowie): observe -s 3C454.3 -t bandpass 
Mon Oct 27 07:09:05 2014 (rhowie): lookup -s 3C454.3 
Mon Oct 27 07:06:21 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 07:06:05 2014 (rhowie): tsys 
Mon Oct 27 07:06:01 2014 (rhowie): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 07:05:59 2014 (rhowie): observe -s 3C454.3 -n 3C454.3_LR -t bandpass 
Mon Oct 27 07:05:59 2014 (rhowie): lookup -s 3C454.3 
Mon Oct 27 06:55:32 2014 (rhowie): integrate -s 40 -t 15 -w 
Mon Oct 27 06:55:26 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 06:55:24 2014 (rhowie): observe -s 3C454.3 -t bandpass 
Mon Oct 27 06:55:24 2014 (rhowie): lookup -s 3C454.3 
Mon Oct 27 06:52:40 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 06:52:24 2014 (rhowie): tsys 
Mon Oct 27 06:52:20 2014 (rhowie): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 06:52:19 2014 (rhowie): observe -s 3C454.3 -n 3C454.3_LR -t bandpass 
Mon Oct 27 06:52:18 2014 (rhowie): lookup -s 3C454.3 
Mon Oct 27 06:51:13 2014 (rhowie): setIFLevels -a 5 -2 
Mon Oct 27 06:41:52 2014 (rhowie): integrate -s 40 -t 15 -w 
Mon Oct 27 06:41:45 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 06:41:44 2014 (rhowie): observe -s 3C454.3 -t bandpass 
Mon Oct 27 06:41:43 2014 (rhowie): lookup -s 3C454.3 
Mon Oct 27 06:38:58 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 06:38:42 2014 (rhowie): tsys 
Mon Oct 27 06:38:39 2014 (rhowie): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 06:38:38 2014 (rhowie): observe -s 3C454.3 -n 3C454.3_LR -t bandpass 
Mon Oct 27 06:38:37 2014 (rhowie): lookup -s 3C454.3 
Mon Oct 27 06:30:01 2014 (bchitwoo): /global/bin/killdaemon obscon Ant5temps restart
Mon Oct 27 06:28:12 2014 (rhowie): integrate -s 40 -t 15 -w 
Mon Oct 27 06:28:04 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 06:28:03 2014 (rhowie): observe -s 3C454.3 -t bandpass 
Mon Oct 27 06:28:03 2014 (rhowie): lookup -s 3C454.3 
Mon Oct 27 06:25:18 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 06:25:02 2014 (rhowie): tsys 
Mon Oct 27 06:24:58 2014 (rhowie): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 06:24:57 2014 (rhowie): observe -s 3C454.3 -n 3C454.3_LR -t bandpass 
Mon Oct 27 06:24:57 2014 (rhowie): lookup -s 3C454.3 
Mon Oct 27 06:14:30 2014 (rhowie): integrate -s 40 -t 15 -w 
Mon Oct 27 06:14:23 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 06:14:22 2014 (rhowie): observe -s 3C454.3 -t bandpass 
Mon Oct 27 06:14:22 2014 (rhowie): lookup -s 3C454.3 
Mon Oct 27 06:11:47 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 06:11:31 2014 (rhowie): tsys 
Mon Oct 27 06:11:27 2014 (rhowie): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 06:11:26 2014 (rhowie): observe -s 3C454.3 -n 3C454.3_LR -t bandpass 
Mon Oct 27 06:11:25 2014 (rhowie): lookup -s 3C454.3 
Mon Oct 27 06:11:17 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 06:11:17 2014 (rhowie): lookup -s 3C454.3 
Mon Oct 27 06:11:15 2014 (rhowie): radecoff -r 0 -d 0 
Mon Oct 27 06:01:01 2014 (rhowie): tune -a 1 -c rfpower1 20 
Mon Oct 27 06:00:09 2014 (rhowie): tune -a 1 -c t1 joy 
Mon Oct 27 06:00:01 2014 (bchitwoo): /global/bin/killdaemon colossus getWeather restart
Mon Oct 27 05:59:50 2014 (rhowie): tune -a 1 -c t joy 
Mon Oct 27 05:52:18 2014 (rhowie): integrate -s 60 -t 15 -w 
Mon Oct 27 05:52:12 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 05:52:10 2014 (rhowie): observe -s uranus -t flux 
Mon Oct 27 05:52:10 2014 (rhowie): lookup -s uranus 
Mon Oct 27 05:36:32 2014 (rhowie): integrate -s 60 -t 15 -w 
Mon Oct 27 05:36:17 2014 (rhowie): tsys 
Mon Oct 27 05:36:14 2014 (rhowie): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 05:36:12 2014 (rhowie): observe -s uranus -t flux 
Mon Oct 27 05:36:12 2014 (rhowie): lookup -s uranus 
Mon Oct 27 05:36:11 2014 (rhowie): lookup -s uranus 
Mon Oct 27 05:36:09 2014 (rhowie): radecoff -r 0 -d 0 
Mon Oct 27 05:30:01 2014 (bchitwoo): /global/bin/killdaemon obscon Ant5temps restart
Mon Oct 27 05:25:43 2014 (rhowie): integrate -s 40 -t 15 -w 
Mon Oct 27 05:25:37 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 05:25:35 2014 (rhowie): observe -s 3C454.3 -t bandpass 
Mon Oct 27 05:25:35 2014 (rhowie): lookup -s 3C454.3 
Mon Oct 27 05:22:51 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 05:22:35 2014 (rhowie): tsys 
Mon Oct 27 05:22:31 2014 (rhowie): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 05:22:30 2014 (rhowie): observe -s 3C454.3 -n 3C454.3_LR -t bandpass 
Mon Oct 27 05:22:29 2014 (rhowie): lookup -s 3C454.3 
Mon Oct 27 05:19:36 2014 (rhowie): setAntOnline -a 1 
Mon Oct 27 05:19:23 2014 (rhowie): rotateWaveplate -a 1 -s L 
Mon Oct 27 05:19:16 2014 (rhowie): rotateWaveplate -a 1 -s R 
Mon Oct 27 05:19:01 2014 (rhowie): rotateWaveplate -a 1 -s L 
Mon Oct 27 05:18:34 2014 (rhowie): rotateWaveplate -a 1 -s R 
Mon Oct 27 05:18:19 2014 (rhowie): setAntOffline -a 1 
Mon Oct 27 05:12:03 2014 (rhowie): integrate -s 40 -t 15 -w 
Mon Oct 27 05:11:56 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 05:11:54 2014 (rhowie): observe -s 3C454.3 -t bandpass 
Mon Oct 27 05:11:54 2014 (rhowie): lookup -s 3C454.3 
Mon Oct 27 05:09:11 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 05:08:56 2014 (rhowie): tsys 
Mon Oct 27 05:08:52 2014 (rhowie): rotateWaveplate -a 2,7 -s R 
Mon Oct 27 05:08:50 2014 (rhowie): observe -s 3C454.3 -n 3C454.3_LR -t bandpass 
Mon Oct 27 05:08:50 2014 (rhowie): lookup -s 3C454.3 
Mon Oct 27 05:08:42 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 05:08:42 2014 (rhowie): lookup -s 3C454.3 
Mon Oct 27 05:08:40 2014 (rhowie): radecoff -r 0 -d 0 
Mon Oct 27 05:08:39 2014 (rhowie): project -r -p Wouter Vlemmings -d 2014A-S024 
Mon Oct 27 05:08:37 2014 (rhowie): integrate -t 15 
Mon Oct 27 05:08:36 2014 (rhowie): radio 
Mon Oct 27 05:08:32 2014 (rhowie): project -r -i 110 -f .//2014A-S024_20141026.pl 
Mon Oct 27 05:08:31 2014 (rhowie): radecoff -r 0 -d 0 
		Updating offsets for antenna 8
		Updating offsets for antenna 7
		Updating offsets for antenna 5
		Updating offsets for antenna 4
		Updating offsets for antenna 3
		Updating offsets for antenna 2
		Updating offsets for antenna 1
		Ant 8	AzOff =  -5.2	ElOff =   4.5	dAz =   2.7	dEl =   2.1
		Ant 7	AzOff =  -2.0	ElOff =   0.6	dAz =   3.5	dEl =  -0.7
		Ant 5	AzOff =   1.9	ElOff =  -0.4	dAz =   1.1	dEl =   1.2
		Ant 4	AzOff = -11.5	ElOff =   4.5	dAz =   2.3	dEl =  -0.3
		Ant 3	AzOff =  -5.0	ElOff =   6.7	dAz =   4.1	dEl =   0.4
		Ant 2	AzOff =  -9.9	ElOff =  -2.0	dAz =   0.0	dEl =   1.7
		Ant 1	AzOff =   0.3	ElOff =   8.4	dAz =   1.9	dEl =   0.4
		Average:
		Ant 8	AzOff =  -5.3	ElOff =   4.5	dAz =   2.6	dEl =   2.0
		Ant 7	AzOff =  -1.8	ElOff =   0.5	dAz =   3.7	dEl =  -0.8
		Ant 5	AzOff =   1.8	ElOff =  -0.7	dAz =   1.0	dEl =   0.9
		Ant 4	AzOff = -11.0	ElOff =   4.4	dAz =   2.9	dEl =  -0.4
		Ant 3	AzOff =  -4.6	ElOff =   7.1	dAz =   4.5	dEl =   0.8
		Ant 2	AzOff =  -9.4	ElOff =  -1.7	dAz =   0.5	dEl =   2.1
		Ant 1	AzOff =   0.4	ElOff =   8.5	dAz =   2.0	dEl =   0.5
		Repetition 2:
		Ant 8	AzOff =  -5.1	ElOff =   4.6	dAz =   2.8	dEl =   2.2
		Ant 7	AzOff =  -2.2	ElOff =   0.7	dAz =   3.3	dEl =  -0.7
		Ant 5	AzOff =   1.9	ElOff =  -0.1	dAz =   1.1	dEl =   1.5
		Ant 4	AzOff = -12.0	ElOff =   4.5	dAz =   1.8	dEl =  -0.3
		Ant 3	AzOff =  -5.4	ElOff =   6.3	dAz =   3.7	dEl =  -0.0
		Ant 2	AzOff = -10.5	ElOff =  -2.3	dAz =  -0.5	dEl =   1.4
		Ant 1	AzOff =   0.3	ElOff =   8.4	dAz =   1.8	dEl =   0.4
		Repetition 1:
Mon Oct 27 05:02:34 2014 (rhowie): ipoint -i 30 
Mon Oct 27 05:00:01 2014 (bchitwoo): /global/bin/killdaemon obscon getWeatherSMA restart
Mon Oct 27 04:59:49 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 04:59:27 2014 (rhowie): rotateWaveplate -a 1 -i 
Mon Oct 27 04:58:24 2014 (rhowie): rotateWaveplate -s L -a 1,2,7 
Mon Oct 27 04:57:43 2014 (rhowie): rotateWaveplate -s R 
Mon Oct 27 04:56:47 2014 (rhowie): rotateWaveplate -a 8 -s R 
Mon Oct 27 04:56:07 2014 (rhowie): rotateWaveplate -a 7 -s R 
Mon Oct 27 04:55:47 2014 (rhowie): rotateWaveplate -a 1 -s L 
Mon Oct 27 04:55:07 2014 (rhowie): rotateWaveplate -a 1 -s R 
Mon Oct 27 04:54:10 2014 (rhowie): integrate -s 40 -t 15 -w 
Mon Oct 27 04:54:02 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 04:54:01 2014 (rhowie): observe -s 3C454.3 -t bandpass 
Mon Oct 27 04:54:00 2014 (rhowie): lookup -s 3C454.3 
Mon Oct 27 04:51:25 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 04:51:09 2014 (rhowie): tsys 
Mon Oct 27 04:51:02 2014 (rhowie): rotateWaveplate -a 1,7 -s R 
Mon Oct 27 04:51:00 2014 (rhowie): observe -s 3C454.3 -n 3C454.3_LR -t bandpass 
Mon Oct 27 04:51:00 2014 (rhowie): lookup -s 3C454.3 
Mon Oct 27 04:50:52 2014 (rhowie): rotateWaveplate -s L 
Mon Oct 27 04:50:51 2014 (rhowie): lookup -s 3C454.3 
Mon Oct 27 04:50:49 2014 (rhowie): radecoff -r 0 -d 0 
Mon Oct 27 04:50:48 2014 (rhowie): project -r -p Wouter Vlemmings -d 2014A-S024 
Mon Oct 27 04:50:46 2014 (rhowie): integrate -t 15 
Mon Oct 27 04:50:45 2014 (rhowie): radio 
Mon Oct 27 04:50:42 2014 (rhowie): project -r -i 101 -f .//2014A-S024_20141026.pl 
Mon Oct 27 04:50:41 2014 (rhowie): radecoff -r 0 -d 0 
Mon Oct 27 04:50:34 2014 (rhowie): tune -c waveplate in 
Mon Oct 27 04:46:38 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 04:46:22 2014 (rhowie): tsys 
Mon Oct 27 04:46:21 2014 (rhowie): observe -s neptune -t flux 
Mon Oct 27 04:46:20 2014 (rhowie): lookup -s neptune 
Mon Oct 27 04:46:20 2014 (rhowie): lookup -s neptune 
Mon Oct 27 04:46:18 2014 (rhowie): radecoff -r 0 -d 0 
Mon Oct 27 04:46:17 2014 (rhowie): lookup -s titan 
Mon Oct 27 04:46:16 2014 (rhowie): radecoff -r 0 -d 0 
Mon Oct 27 04:46:15 2014 (rhowie): lookup -s sgrastar -r 17:45:40.0383 -d -29:00:28.069 -e 2000 -v 0 
Mon Oct 27 04:44:35 2014 (rhowie): integrate -s 6 -w 
Mon Oct 27 04:44:13 2014 (rhowie): tsys 
Mon Oct 27 04:44:12 2014 (rhowie): observe -s 1733-130 
Mon Oct 27 04:44:11 2014 (rhowie): lookup -s 1733-130 
Mon Oct 27 04:41:09 2014 (rhowie): integrate -s 12 -w 
Mon Oct 27 04:40:52 2014 (rhowie): tsys 
Mon Oct 27 04:40:51 2014 (rhowie): observe -s sgrastar -r 17:45:40.0383 -d -29:00:28.069 -e 2000 -v 0 
Mon Oct 27 04:40:50 2014 (rhowie): lookup -s sgrastar -r 17:45:40.0383 -d -29:00:28.069 -e 2000 -v 0 
Mon Oct 27 04:38:49 2014 (rhowie): integrate -s 6 -w 
Mon Oct 27 04:38:32 2014 (rhowie): tsys 
Mon Oct 27 04:38:31 2014 (rhowie): observe -s 1733-130 
Mon Oct 27 04:38:31 2014 (rhowie): lookup -s 1733-130 
Mon Oct 27 04:35:58 2014 (rhowie): tune -c waveplate out 
Mon Oct 27 04:35:47 2014 (rhowie): integrate -s 10 -t 15 -w 
Mon Oct 27 04:35:31 2014 (rhowie): tsys 
Mon Oct 27 04:35:29 2014 (rhowie): observe -s neptune -t flux 
Mon Oct 27 04:35:29 2014 (rhowie): lookup -s neptune 
Mon Oct 27 04:35:28 2014 (rhowie): lookup -s neptune 
Mon Oct 27 04:35:26 2014 (rhowie): radecoff -r 0 -d 0 
Mon Oct 27 04:35:26 2014 (rhowie): lookup -s titan 
Mon Oct 27 04:35:24 2014 (rhowie): radecoff -r 0 -d 0 
Mon Oct 27 04:35:23 2014 (rhowie): project -r -p James Moran -d 2013B-S008 
Mon Oct 27 04:35:20 2014 (rhowie): integrate -t 15 
Mon Oct 27 04:35:19 2014 (rhowie): radio 
Mon Oct 27 04:35:16 2014 (rhowie): project -r -i 140 -f .//2014A-S015_20141026.pl 
Mon Oct 27 04:35:15 2014 (rhowie): radecoff -r 0 -d 0 
Mon Oct 27 04:35:03 2014 (rhowie): newFile -D science 
