Fri Dec 11 20:50:51 2009 (root): /application/bin/newFile -D garb 
Fri Dec 11 20:50:50 2009 (rchristensen): /global/bin/killdaemon hal9000 statusServer HUP
Fri Dec 11 20:50:50 2009 (root): endProject.
Fri Dec 11 20:49:49 2009 (ME=colossus): /application/bin/writeWeatherStructure -27.9 0 0 0 0.0 0 KECK. 970426439
Fri Dec 11 20:09:28 2009 (ysu): closeM3 
Fri Dec 11 20:09:09 2009 (ysu): tune -q -c iv0 
Fri Dec 11 20:03:30 2009 (ysu): tune -q -c hotload in 
Fri Dec 11 20:03:28 2009 (ysu): tune -a 1,2,4,5,6,7,8 -c waveplate out 
Fri Dec 11 20:03:27 2009 (ysu): polarPattern -p -2 
Fri Dec 11 20:03:26 2009 (ysu): azel -a 1,2,4,5,6,7,8 -z10 -e45 
Fri Dec 11 20:03:24 2009 (ysu): integrate -n -i -p 
Fri Dec 11 20:03:22 2009 (ysu): project -r -i 33 -f /application/bin/endObs 
Fri Dec 11 20:02:07 2009 (ysu): tune -c waveplate out 
Fri Dec 11 20:01:57 2009 (ysu): polarPattern -p -2 
Fri Dec 11 20:01:20 2009 (ysu): polarPattern -p 0 
Fri Dec 11 20:00:35 2009 (root): polar: starting step 15 of pattern 1
Fri Dec 11 20:00:16 2009 (root): polar: starting step 14 of pattern 1
Fri Dec 11 19:59:57 2009 (root): polar: starting step 13 of pattern 1
Fri Dec 11 19:59:38 2009 (root): polar: starting step 12 of pattern 1
Fri Dec 11 19:59:17 2009 (root): polar: starting step 11 of pattern 1
Fri Dec 11 19:58:57 2009 (root): polar: starting step 10 of pattern 1
Fri Dec 11 19:58:38 2009 (root): polar: starting step 9 of pattern 1
Fri Dec 11 19:58:19 2009 (root): polar: starting step 8 of pattern 1
Fri Dec 11 19:57:59 2009 (root): polar: starting step 7 of pattern 1
Fri Dec 11 19:57:40 2009 (root): polar: starting step 6 of pattern 1
Fri Dec 11 19:57:19 2009 (root): polar: starting step 5 of pattern 1
Fri Dec 11 19:57:00 2009 (root): polar: starting step 4 of pattern 1
Fri Dec 11 19:56:40 2009 (root): polar: starting step 3 of pattern 1
Fri Dec 11 19:56:21 2009 (root): polar: starting step 2 of pattern 1
Fri Dec 11 19:56:02 2009 (root): polar: starting step 1 of pattern 1
Fri Dec 11 19:55:41 2009 (root): polar: starting step 0 of pattern 1
Fri Dec 11 19:55:41 2009 (ysu): polarPattern -p 1 -w -c 1 
Fri Dec 11 19:55:21 2009 (root): polar: starting step 15 of pattern 1
Fri Dec 11 19:55:01 2009 (root): polar: starting step 14 of pattern 1
Fri Dec 11 19:54:42 2009 (root): polar: starting step 13 of pattern 1
Fri Dec 11 19:54:23 2009 (root): polar: starting step 12 of pattern 1
Fri Dec 11 19:54:02 2009 (root): polar: starting step 11 of pattern 1
Fri Dec 11 19:53:41 2009 (root): polar: starting step 10 of pattern 1
Fri Dec 11 19:53:22 2009 (root): polar: starting step 9 of pattern 1
Fri Dec 11 19:53:03 2009 (root): polar: starting step 8 of pattern 1
Fri Dec 11 19:52:43 2009 (root): polar: starting step 7 of pattern 1
Fri Dec 11 19:52:23 2009 (root): polar: starting step 6 of pattern 1
Fri Dec 11 19:52:16 2009 (TH=/client:/bin:/etc): /application/bin/writeWeatherStructure -35.0 0 0 0 0.0 0 KECK. 967836599
Fri Dec 11 19:52:02 2009 (root): polar: starting step 5 of pattern 1
Fri Dec 11 19:51:42 2009 (root): polar: starting step 4 of pattern 1
Fri Dec 11 19:51:22 2009 (root): polar: starting step 3 of pattern 1
Fri Dec 11 19:51:01 2009 (root): polar: starting step 2 of pattern 1
Fri Dec 11 19:50:42 2009 (root): polar: starting step 1 of pattern 1
Fri Dec 11 19:50:28 2009 (TH=/client:/bin:/etc): /application/bin/writeWeatherStructure -34.9 0 0 0 0.0 0 KECK. 967836959
Fri Dec 11 19:50:22 2009 (root): polar: starting step 0 of pattern 1
Fri Dec 11 19:50:22 2009 (ysu): polarPattern -p 1 -w -c 1 
Fri Dec 11 19:50:05 2009 (ysu): tsys 
Fri Dec 11 19:49:46 2009 (ysu): antennaWait 
Fri Dec 11 19:49:44 2009 (ysu): observe -s 3c273 
Fri Dec 11 19:49:44 2009 (ysu): lookup -s 3c273 
Fri Dec 11 19:49:22 2009 (root): polar: starting step 15 of pattern 1
Fri Dec 11 19:49:02 2009 (root): polar: starting step 14 of pattern 1
Fri Dec 11 19:48:42 2009 (root): polar: starting step 13 of pattern 1
Fri Dec 11 19:48:40 2009 (TH=/client:/bin:/etc): /application/bin/writeWeatherStructure -34.9 0 0 0 0.0 0 KECK. 967836959
Fri Dec 11 19:48:21 2009 (root): polar: starting step 12 of pattern 1
Fri Dec 11 19:48:02 2009 (root): polar: starting step 11 of pattern 1
Fri Dec 11 19:47:42 2009 (root): polar: starting step 10 of pattern 1
Fri Dec 11 19:47:22 2009 (root): polar: starting step 9 of pattern 1
Fri Dec 11 19:47:03 2009 (root): polar: starting step 8 of pattern 1
Fri Dec 11 19:46:53 2009 (TH=/client:/bin:/etc): /application/bin/writeWeatherStructure -34.9 0 0 0 0.0 0 KECK. 967836959
Fri Dec 11 19:46:43 2009 (root): polar: starting step 7 of pattern 1
Fri Dec 11 19:46:23 2009 (root): polar: starting step 6 of pattern 1
Fri Dec 11 19:46:03 2009 (root): polar: starting step 5 of pattern 1
Fri Dec 11 19:45:44 2009 (root): polar: starting step 4 of pattern 1
Fri Dec 11 19:45:23 2009 (root): polar: starting step 3 of pattern 1
Fri Dec 11 19:45:04 2009 (root): polar: starting step 2 of pattern 1
Fri Dec 11 19:44:44 2009 (root): polar: starting step 1 of pattern 1
Fri Dec 11 19:44:25 2009 (root): polar: starting step 0 of pattern 1
Fri Dec 11 19:44:25 2009 (ysu): polarPattern -p 1 -w -c 1 
Fri Dec 11 19:44:04 2009 (root): polar: starting step 15 of pattern 1
Fri Dec 11 19:43:44 2009 (root): polar: starting step 14 of pattern 1
Fri Dec 11 19:43:24 2009 (root): polar: starting step 13 of pattern 1
Fri Dec 11 19:43:05 2009 (root): polar: starting step 12 of pattern 1
Fri Dec 11 19:42:45 2009 (root): polar: starting step 11 of pattern 1
Fri Dec 11 19:42:26 2009 (root): polar: starting step 10 of pattern 1
Fri Dec 11 19:42:07 2009 (root): polar: starting step 9 of pattern 1
Fri Dec 11 19:41:47 2009 (root): polar: starting step 8 of pattern 1
Fri Dec 11 19:41:27 2009 (root): polar: starting step 7 of pattern 1
Fri Dec 11 19:41:08 2009 (root): polar: starting step 6 of pattern 1
Fri Dec 11 19:40:47 2009 (root): polar: starting step 5 of pattern 1
Fri Dec 11 19:40:28 2009 (root): polar: starting step 4 of pattern 1
Fri Dec 11 19:40:08 2009 (root): polar: starting step 3 of pattern 1
Fri Dec 11 19:39:48 2009 (root): polar: starting step 2 of pattern 1
Fri Dec 11 19:39:28 2009 (root): polar: starting step 1 of pattern 1
Fri Dec 11 19:39:08 2009 (root): polar: starting step 0 of pattern 1
Fri Dec 11 19:39:08 2009 (ysu): polarPattern -p 1 -w -c 1 
Fri Dec 11 19:38:51 2009 (ysu): tsys 
Fri Dec 11 19:38:32 2009 (ysu): antennaWait 
Fri Dec 11 19:38:31 2009 (ysu): observe -s 3c279 
Fri Dec 11 19:38:31 2009 (ysu): lookup -s 3c279 
Fri Dec 11 19:38:10 2009 (root): polar: starting step 15 of pattern 1
Fri Dec 11 19:37:49 2009 (root): polar: starting step 14 of pattern 1
Fri Dec 11 19:37:29 2009 (root): polar: starting step 13 of pattern 1
Fri Dec 11 19:37:10 2009 (root): polar: starting step 12 of pattern 1
Fri Dec 11 19:36:49 2009 (root): polar: starting step 11 of pattern 1
Fri Dec 11 19:36:30 2009 (root): polar: starting step 10 of pattern 1
Fri Dec 11 19:36:11 2009 (root): polar: starting step 9 of pattern 1
Fri Dec 11 19:35:51 2009 (root): polar: starting step 8 of pattern 1
Fri Dec 11 19:35:32 2009 (root): polar: starting step 7 of pattern 1
Fri Dec 11 19:35:11 2009 (root): polar: starting step 6 of pattern 1
Fri Dec 11 19:34:52 2009 (root): polar: starting step 5 of pattern 1
Fri Dec 11 19:34:33 2009 (root): polar: starting step 4 of pattern 1
Fri Dec 11 19:34:13 2009 (root): polar: starting step 3 of pattern 1
Fri Dec 11 19:33:54 2009 (root): polar: starting step 2 of pattern 1
Fri Dec 11 19:33:34 2009 (root): polar: starting step 1 of pattern 1
Fri Dec 11 19:33:15 2009 (root): polar: starting step 0 of pattern 1
Fri Dec 11 19:33:15 2009 (ysu): polarPattern -p 1 -w -c 1 
Fri Dec 11 19:32:54 2009 (root): polar: starting step 15 of pattern 1
Fri Dec 11 19:32:34 2009 (root): polar: starting step 14 of pattern 1
Fri Dec 11 19:32:14 2009 (root): polar: starting step 13 of pattern 1
Fri Dec 11 19:31:55 2009 (root): polar: starting step 12 of pattern 1
Fri Dec 11 19:31:36 2009 (root): polar: starting step 11 of pattern 1
Fri Dec 11 19:31:15 2009 (root): polar: starting step 10 of pattern 1
Fri Dec 11 19:30:55 2009 (root): polar: starting step 9 of pattern 1
Fri Dec 11 19:30:35 2009 (root): polar: starting step 8 of pattern 1
Fri Dec 11 19:30:16 2009 (root): polar: starting step 7 of pattern 1
Fri Dec 11 19:29:55 2009 (root): polar: starting step 6 of pattern 1
Fri Dec 11 19:29:36 2009 (root): polar: starting step 5 of pattern 1
Fri Dec 11 19:29:16 2009 (root): polar: starting step 4 of pattern 1
Fri Dec 11 19:28:57 2009 (root): polar: starting step 3 of pattern 1
Fri Dec 11 19:28:37 2009 (root): polar: starting step 2 of pattern 1
Fri Dec 11 19:28:18 2009 (root): polar: starting step 1 of pattern 1
Fri Dec 11 19:27:59 2009 (root): polar: starting step 0 of pattern 1
Fri Dec 11 19:27:59 2009 (ysu): polarPattern -p 1 -w -c 1 
Fri Dec 11 19:27:42 2009 (ysu): tsys 
Fri Dec 11 19:27:21 2009 (ysu): antennaWait 
Fri Dec 11 19:27:20 2009 (ysu): observe -s 3c273 
Fri Dec 11 19:27:19 2009 (ysu): lookup -s 3c273 
Fri Dec 11 19:26:58 2009 (root): polar: starting step 15 of pattern 1
Fri Dec 11 19:26:39 2009 (root): polar: starting step 14 of pattern 1
Fri Dec 11 19:26:20 2009 (root): polar: starting step 13 of pattern 1
Fri Dec 11 19:26:00 2009 (root): polar: starting step 12 of pattern 1
Fri Dec 11 19:25:40 2009 (root): polar: starting step 11 of pattern 1
Fri Dec 11 19:25:19 2009 (root): polar: starting step 10 of pattern 1
Fri Dec 11 19:24:59 2009 (root): polar: starting step 9 of pattern 1
Fri Dec 11 19:24:39 2009 (root): polar: starting step 8 of pattern 1
Fri Dec 11 19:24:18 2009 (root): polar: starting step 7 of pattern 1
Fri Dec 11 19:23:59 2009 (root): polar: starting step 6 of pattern 1
Fri Dec 11 19:23:39 2009 (root): polar: starting step 5 of pattern 1
Fri Dec 11 19:23:20 2009 (root): polar: starting step 4 of pattern 1
Fri Dec 11 19:23:00 2009 (root): polar: starting step 3 of pattern 1
Fri Dec 11 19:22:40 2009 (root): polar: starting step 2 of pattern 1
Fri Dec 11 19:22:21 2009 (root): polar: starting step 1 of pattern 1
Fri Dec 11 19:22:02 2009 (root): polar: starting step 0 of pattern 1
Fri Dec 11 19:22:01 2009 (ysu): polarPattern -p 1 -w -c 1 
Fri Dec 11 19:21:41 2009 (root): polar: starting step 15 of pattern 1
Fri Dec 11 19:21:20 2009 (root): polar: starting step 14 of pattern 1
Fri Dec 11 19:21:00 2009 (root): polar: starting step 13 of pattern 1
Fri Dec 11 19:20:40 2009 (root): polar: starting step 12 of pattern 1
Fri Dec 11 19:20:20 2009 (root): polar: starting step 11 of pattern 1
Fri Dec 11 19:20:00 2009 (root): polar: starting step 10 of pattern 1
Fri Dec 11 19:19:41 2009 (root): polar: starting step 9 of pattern 1
Fri Dec 11 19:19:22 2009 (root): polar: starting step 8 of pattern 1
Fri Dec 11 19:19:02 2009 (root): polar: starting step 7 of pattern 1
Fri Dec 11 19:18:42 2009 (root): polar: starting step 6 of pattern 1
Fri Dec 11 19:18:22 2009 (root): polar: starting step 5 of pattern 1
Fri Dec 11 19:18:02 2009 (root): polar: starting step 4 of pattern 1
Fri Dec 11 19:17:42 2009 (root): polar: starting step 3 of pattern 1
Fri Dec 11 19:17:21 2009 (root): polar: starting step 2 of pattern 1
Fri Dec 11 19:17:02 2009 (root): polar: starting step 1 of pattern 1
Fri Dec 11 19:16:42 2009 (root): polar: starting step 0 of pattern 1
Fri Dec 11 19:16:42 2009 (ysu): polarPattern -p 1 -w -c 1 
Fri Dec 11 19:16:25 2009 (ysu): tsys 
Fri Dec 11 19:16:03 2009 (ysu): antennaWait 
Fri Dec 11 19:16:02 2009 (ysu): observe -s 3c279 
Fri Dec 11 19:16:02 2009 (ysu): lookup -s 3c279 
Fri Dec 11 19:15:39 2009 (root): polar: starting step 15 of pattern 1
Fri Dec 11 19:15:19 2009 (root): polar: starting step 14 of pattern 1
Fri Dec 11 19:14:59 2009 (root): polar: starting step 13 of pattern 1
Fri Dec 11 19:14:40 2009 (root): polar: starting step 12 of pattern 1
Fri Dec 11 19:14:21 2009 (root): polar: starting step 11 of pattern 1
Fri Dec 11 19:14:00 2009 (root): polar: starting step 10 of pattern 1
Fri Dec 11 19:13:41 2009 (root): polar: starting step 9 of pattern 1
Fri Dec 11 19:13:21 2009 (root): polar: starting step 8 of pattern 1
Fri Dec 11 19:13:02 2009 (root): polar: starting step 7 of pattern 1
Fri Dec 11 19:12:42 2009 (root): polar: starting step 6 of pattern 1
Fri Dec 11 19:12:21 2009 (root): polar: starting step 5 of pattern 1
Fri Dec 11 19:12:01 2009 (root): polar: starting step 4 of pattern 1
Fri Dec 11 19:11:41 2009 (root): polar: starting step 3 of pattern 1
Fri Dec 11 19:11:21 2009 (root): polar: starting step 2 of pattern 1
Fri Dec 11 19:11:01 2009 (root): polar: starting step 1 of pattern 1
Fri Dec 11 19:10:41 2009 (root): polar: starting step 0 of pattern 1
Fri Dec 11 19:10:41 2009 (ysu): polarPattern -p 1 -w -c 1 
Fri Dec 11 19:10:21 2009 (root): polar: starting step 15 of pattern 1
Fri Dec 11 19:10:00 2009 (root): polar: starting step 14 of pattern 1
Fri Dec 11 19:09:40 2009 (root): polar: starting step 13 of pattern 1
Fri Dec 11 19:09:20 2009 (root): polar: starting step 12 of pattern 1
Fri Dec 11 19:09:00 2009 (root): polar: starting step 11 of pattern 1
Fri Dec 11 19:08:40 2009 (root): polar: starting step 10 of pattern 1
Fri Dec 11 19:08:19 2009 (root): polar: starting step 9 of pattern 1
Fri Dec 11 19:07:59 2009 (root): polar: starting step 8 of pattern 1
Fri Dec 11 19:07:38 2009 (root): polar: starting step 7 of pattern 1
Fri Dec 11 19:07:18 2009 (root): polar: starting step 6 of pattern 1
Fri Dec 11 19:06:58 2009 (root): polar: starting step 5 of pattern 1
Fri Dec 11 19:06:38 2009 (root): polar: starting step 4 of pattern 1
Fri Dec 11 19:06:17 2009 (root): polar: starting step 3 of pattern 1
Fri Dec 11 19:05:57 2009 (root): polar: starting step 2 of pattern 1
Fri Dec 11 19:05:37 2009 (root): polar: starting step 1 of pattern 1
Fri Dec 11 19:05:17 2009 (root): polar: starting step 0 of pattern 1
Fri Dec 11 19:05:17 2009 (ysu): polarPattern -p 1 -w -c 1 
Fri Dec 11 19:04:59 2009 (ysu): tsys 
Fri Dec 11 19:04:41 2009 (ysu): antennaWait 
Fri Dec 11 19:04:39 2009 (ysu): observe -s 3c273 
Fri Dec 11 19:04:39 2009 (ysu): lookup -s 3c273 
Fri Dec 11 19:04:18 2009 (root): polar: starting step 15 of pattern 1
Fri Dec 11 19:03:58 2009 (root): polar: starting step 14 of pattern 1
Fri Dec 11 19:03:38 2009 (root): polar: starting step 13 of pattern 1
Fri Dec 11 19:03:19 2009 (root): polar: starting step 12 of pattern 1
Fri Dec 11 19:02:58 2009 (root): polar: starting step 11 of pattern 1
Fri Dec 11 19:02:39 2009 (root): polar: starting step 10 of pattern 1
Fri Dec 11 19:02:18 2009 (root): polar: starting step 9 of pattern 1
Fri Dec 11 19:01:58 2009 (root): polar: starting step 8 of pattern 1
Fri Dec 11 19:01:39 2009 (root): polar: starting step 7 of pattern 1
Fri Dec 11 19:01:19 2009 (root): polar: starting step 6 of pattern 1
Fri Dec 11 19:00:59 2009 (root): polar: starting step 5 of pattern 1
Fri Dec 11 19:00:39 2009 (root): polar: starting step 4 of pattern 1
Fri Dec 11 19:00:18 2009 (root): polar: starting step 3 of pattern 1
Fri Dec 11 18:59:59 2009 (root): polar: starting step 2 of pattern 1
Fri Dec 11 18:59:38 2009 (root): polar: starting step 1 of pattern 1
Fri Dec 11 18:59:18 2009 (root): polar: starting step 0 of pattern 1
Fri Dec 11 18:59:17 2009 (ysu): polarPattern -p 1 -w -c 1 
Fri Dec 11 18:58:57 2009 (root): polar: starting step 15 of pattern 1
Fri Dec 11 18:58:36 2009 (root): polar: starting step 14 of pattern 1
Fri Dec 11 18:58:15 2009 (root): polar: starting step 13 of pattern 1
Fri Dec 11 18:57:56 2009 (root): polar: starting step 12 of pattern 1
Fri Dec 11 18:57:36 2009 (root): polar: starting step 11 of pattern 1
Fri Dec 11 18:57:17 2009 (root): polar: starting step 10 of pattern 1
Fri Dec 11 18:56:57 2009 (root): polar: starting step 9 of pattern 1
Fri Dec 11 18:56:37 2009 (root): polar: starting step 8 of pattern 1
Fri Dec 11 18:56:17 2009 (root): polar: starting step 7 of pattern 1
Fri Dec 11 18:55:56 2009 (root): polar: starting step 6 of pattern 1
Fri Dec 11 18:55:37 2009 (root): polar: starting step 5 of pattern 1
Fri Dec 11 18:55:17 2009 (root): polar: starting step 4 of pattern 1
Fri Dec 11 18:54:58 2009 (root): polar: starting step 3 of pattern 1
Fri Dec 11 18:54:52 2009 (rchilson): tune -a 3 -c gunn off 
Fri Dec 11 18:54:43 2009 (rchilson): tune -a 3 -c bfield0 0 
Fri Dec 11 18:54:39 2009 (root): polar: starting step 2 of pattern 1
Fri Dec 11 18:54:37 2009 (rchilson): tune -a 3 -c vbias0 0 
Fri Dec 11 18:54:19 2009 (root): polar: starting step 1 of pattern 1
Fri Dec 11 18:54:14 2009 (rchilson): tune -a 3 -c activate -l 2 -h 7 -g 
Fri Dec 11 18:53:59 2009 (root): polar: starting step 0 of pattern 1
Fri Dec 11 18:53:59 2009 (ysu): polarPattern -p 1 -w -c 1 
Fri Dec 11 18:53:42 2009 (ysu): tsys 
Fri Dec 11 18:53:22 2009 (ysu): antennaWait 
Fri Dec 11 18:53:21 2009 (ysu): observe -s 3c279 
Fri Dec 11 18:53:20 2009 (ysu): lookup -s 3c279 
Fri Dec 11 18:52:59 2009 (root): polar: starting step 15 of pattern 1
Fri Dec 11 18:52:39 2009 (root): polar: starting step 14 of pattern 1
Fri Dec 11 18:52:19 2009 (root): polar: starting step 13 of pattern 1
Fri Dec 11 18:51:59 2009 (root): polar: starting step 12 of pattern 1
Fri Dec 11 18:51:38 2009 (root): polar: starting step 11 of pattern 1
Fri Dec 11 18:51:18 2009 (root): polar: starting step 10 of pattern 1
Fri Dec 11 18:50:58 2009 (root): polar: starting step 9 of pattern 1
Fri Dec 11 18:50:40 2009 (root): polar: starting step 8 of pattern 1
Fri Dec 11 18:50:19 2009 (root): polar: starting step 7 of pattern 1
Fri Dec 11 18:50:00 2009 (root): polar: starting step 6 of pattern 1
Fri Dec 11 18:49:39 2009 (root): polar: starting step 5 of pattern 1
Fri Dec 11 18:49:20 2009 (root): polar: starting step 4 of pattern 1
Fri Dec 11 18:49:00 2009 (root): polar: starting step 3 of pattern 1
Fri Dec 11 18:48:41 2009 (root): polar: starting step 2 of pattern 1
Fri Dec 11 18:48:22 2009 (root): polar: starting step 1 of pattern 1
Fri Dec 11 18:48:01 2009 (root): polar: starting step 0 of pattern 1
Fri Dec 11 18:48:01 2009 (ysu): polarPattern -p 1 -w -c 1 
Fri Dec 11 18:47:39 2009 (root): polar: starting step 15 of pattern 1
Fri Dec 11 18:47:19 2009 (root): polar: starting step 14 of pattern 1
Fri Dec 11 18:46:59 2009 (root): polar: starting step 13 of pattern 1
Fri Dec 11 18:46:39 2009 (root): polar: starting step 12 of pattern 1
Fri Dec 11 18:46:19 2009 (root): polar: starting step 11 of pattern 1
Fri Dec 11 18:45:59 2009 (root): polar: starting step 10 of pattern 1
Fri Dec 11 18:45:39 2009 (root): polar: starting step 9 of pattern 1
Fri Dec 11 18:45:19 2009 (root): polar: starting step 8 of pattern 1
Fri Dec 11 18:44:59 2009 (root): polar: starting step 7 of pattern 1
Fri Dec 11 18:44:40 2009 (root): polar: starting step 6 of pattern 1
Fri Dec 11 18:44:20 2009 (root): polar: starting step 5 of pattern 1
Fri Dec 11 18:44:01 2009 (root): polar: starting step 4 of pattern 1
Fri Dec 11 18:43:41 2009 (root): polar: starting step 3 of pattern 1
Fri Dec 11 18:43:23 2009 (root): polar: starting step 2 of pattern 1
Fri Dec 11 18:43:03 2009 (root): polar: starting step 1 of pattern 1
Fri Dec 11 18:42:43 2009 (root): polar: starting step 0 of pattern 1
Fri Dec 11 18:42:43 2009 (ysu): polarPattern -p 1 -w -c 1 
Fri Dec 11 18:42:26 2009 (ysu): tsys 
Fri Dec 11 18:42:04 2009 (ysu): antennaWait 
Fri Dec 11 18:42:03 2009 (ysu): observe -s 3c273 
Fri Dec 11 18:42:02 2009 (ysu): lookup -s 3c273 
Fri Dec 11 18:41:41 2009 (root): polar: starting step 15 of pattern 1
Fri Dec 11 18:41:21 2009 (root): polar: starting step 14 of pattern 1
Fri Dec 11 18:41:02 2009 (root): polar: starting step 13 of pattern 1
Fri Dec 11 18:40:41 2009 (root): polar: starting step 12 of pattern 1
Fri Dec 11 18:40:21 2009 (root): polar: starting step 11 of pattern 1
Fri Dec 11 18:40:01 2009 (root): polar: starting step 10 of pattern 1
Fri Dec 11 18:39:40 2009 (root): polar: starting step 9 of pattern 1
Fri Dec 11 18:39:21 2009 (root): polar: starting step 8 of pattern 1
Fri Dec 11 18:39:01 2009 (root): polar: starting step 7 of pattern 1
Fri Dec 11 18:38:42 2009 (root): polar: starting step 6 of pattern 1
Fri Dec 11 18:38:22 2009 (root): polar: starting step 5 of pattern 1
Fri Dec 11 18:38:02 2009 (root): polar: starting step 4 of pattern 1
Fri Dec 11 18:37:42 2009 (root): polar: starting step 3 of pattern 1
Fri Dec 11 18:37:22 2009 (root): polar: starting step 2 of pattern 1
Fri Dec 11 18:37:02 2009 (root): polar: starting step 1 of pattern 1
Fri Dec 11 18:36:42 2009 (root): polar: starting step 0 of pattern 1
Fri Dec 11 18:36:42 2009 (ysu): polarPattern -p 1 -w -c 1 
Fri Dec 11 18:36:22 2009 (root): polar: starting step 15 of pattern 1
Fri Dec 11 18:36:02 2009 (root): polar: starting step 14 of pattern 1
Fri Dec 11 18:35:42 2009 (root): polar: starting step 13 of pattern 1
Fri Dec 11 18:35:22 2009 (root): polar: starting step 12 of pattern 1
Fri Dec 11 18:35:02 2009 (root): polar: starting step 11 of pattern 1
Fri Dec 11 18:34:42 2009 (root): polar: starting step 10 of pattern 1
Fri Dec 11 18:34:22 2009 (root): polar: starting step 9 of pattern 1
Fri Dec 11 18:34:02 2009 (root): polar: starting step 8 of pattern 1
Fri Dec 11 18:33:43 2009 (root): polar: starting step 7 of pattern 1
Fri Dec 11 18:33:23 2009 (root): polar: starting step 6 of pattern 1
Fri Dec 11 18:33:03 2009 (root): polar: starting step 5 of pattern 1
Fri Dec 11 18:32:43 2009 (root): polar: starting step 4 of pattern 1
Fri Dec 11 18:32:24 2009 (root): polar: starting step 3 of pattern 1
Fri Dec 11 18:32:05 2009 (root): polar: starting step 2 of pattern 1
Fri Dec 11 18:31:45 2009 (root): polar: starting step 1 of pattern 1
Fri Dec 11 18:31:26 2009 (root): polar: starting step 0 of pattern 1
Fri Dec 11 18:31:26 2009 (ysu): polarPattern -p 1 -w -c 1 
Fri Dec 11 18:31:09 2009 (ysu): tsys 
Fri Dec 11 18:30:48 2009 (ysu): antennaWait 
Fri Dec 11 18:30:47 2009 (ysu): observe -s 3c279 
Fri Dec 11 18:30:47 2009 (ysu): lookup -s 3c279 
Fri Dec 11 18:30:25 2009 (root): polar: starting step 15 of pattern 1
Fri Dec 11 18:30:05 2009 (root): polar: starting step 14 of pattern 1
Fri Dec 11 18:29:44 2009 (root): polar: starting step 13 of pattern 1
Fri Dec 11 18:29:24 2009 (root): polar: starting step 12 of pattern 1
Fri Dec 11 18:29:03 2009 (root): polar: starting step 11 of pattern 1
Fri Dec 11 18:28:44 2009 (root): polar: starting step 10 of pattern 1
Fri Dec 11 18:28:23 2009 (root): polar: starting step 9 of pattern 1
Fri Dec 11 18:28:02 2009 (root): polar: starting step 8 of pattern 1
Fri Dec 11 18:27:43 2009 (root): polar: starting step 7 of pattern 1
Fri Dec 11 18:27:22 2009 (root): polar: starting step 6 of pattern 1
Fri Dec 11 18:27:03 2009 (root): polar: starting step 5 of pattern 1
Fri Dec 11 18:26:42 2009 (root): polar: starting step 4 of pattern 1
Fri Dec 11 18:26:22 2009 (root): polar: starting step 3 of pattern 1
Fri Dec 11 18:26:02 2009 (root): polar: starting step 2 of pattern 1
Fri Dec 11 18:25:41 2009 (root): polar: starting step 1 of pattern 1
Fri Dec 11 18:25:21 2009 (root): polar: starting step 0 of pattern 1
Fri Dec 11 18:25:21 2009 (ysu): polarPattern -p 1 -w -c 1 
Fri Dec 11 18:24:59 2009 (root): polar: starting step 15 of pattern 1
Fri Dec 11 18:24:39 2009 (root): polar: starting step 14 of pattern 1
Fri Dec 11 18:24:20 2009 (root): polar: starting step 13 of pattern 1
Fri Dec 11 18:24:01 2009 (root): polar: starting step 12 of pattern 1
Fri Dec 11 18:23:41 2009 (root): polar: starting step 11 of pattern 1
Fri Dec 11 18:23:21 2009 (root): polar: starting step 10 of pattern 1
Fri Dec 11 18:23:01 2009 (root): polar: starting step 9 of pattern 1
Fri Dec 11 18:22:41 2009 (root): polar: starting step 8 of pattern 1
Fri Dec 11 18:22:20 2009 (root): polar: starting step 7 of pattern 1
Fri Dec 11 18:22:01 2009 (root): polar: starting step 6 of pattern 1
Fri Dec 11 18:21:40 2009 (root): polar: starting step 5 of pattern 1
Fri Dec 11 18:21:21 2009 (root): polar: starting step 4 of pattern 1
Fri Dec 11 18:21:01 2009 (root): polar: starting step 3 of pattern 1
Fri Dec 11 18:20:42 2009 (root): polar: starting step 2 of pattern 1
Fri Dec 11 18:20:21 2009 (root): polar: starting step 1 of pattern 1
Fri Dec 11 18:20:01 2009 (root): polar: starting step 0 of pattern 1
Fri Dec 11 18:20:01 2009 (ysu): polarPattern -p 1 -w -c 1 
Fri Dec 11 18:19:44 2009 (ysu): tsys 
Fri Dec 11 18:19:21 2009 (ysu): antennaWait 
Fri Dec 11 18:19:20 2009 (ysu): observe -s 3c273 
Fri Dec 11 18:19:20 2009 (ysu): lookup -s 3c273 
Fri Dec 11 18:18:59 2009 (root): polar: starting step 15 of pattern 1
Fri Dec 11 18:18:38 2009 (root): polar: starting step 14 of pattern 1
Fri Dec 11 18:18:19 2009 (root): polar: starting step 13 of pattern 1
Fri Dec 11 18:17:58 2009 (root): polar: starting step 12 of pattern 1
Fri Dec 11 18:17:39 2009 (root): polar: starting step 11 of pattern 1
Fri Dec 11 18:17:18 2009 (root): polar: starting step 10 of pattern 1
Fri Dec 11 18:16:58 2009 (root): polar: starting step 9 of pattern 1
Fri Dec 11 18:16:37 2009 (root): polar: starting step 8 of pattern 1
Fri Dec 11 18:16:16 2009 (root): polar: starting step 7 of pattern 1
Fri Dec 11 18:15:57 2009 (root): polar: starting step 6 of pattern 1
Fri Dec 11 18:15:36 2009 (root): polar: starting step 5 of pattern 1
Fri Dec 11 18:15:16 2009 (root): polar: starting step 4 of pattern 1
Fri Dec 11 18:14:55 2009 (root): polar: starting step 3 of pattern 1
Fri Dec 11 18:14:36 2009 (root): polar: starting step 2 of pattern 1
Fri Dec 11 18:14:16 2009 (root): polar: starting step 1 of pattern 1
Fri Dec 11 18:13:57 2009 (root): polar: starting step 0 of pattern 1
Fri Dec 11 18:13:57 2009 (ysu): polarPattern -p 1 -w -c 1 
Fri Dec 11 18:13:36 2009 (root): polar: starting step 15 of pattern 1
Fri Dec 11 18:13:16 2009 (root): polar: starting step 14 of pattern 1
Fri Dec 11 18:12:55 2009 (root): polar: starting step 13 of pattern 1
Fri Dec 11 18:12:36 2009 (root): polar: starting step 12 of pattern 1
Fri Dec 11 18:12:15 2009 (root): polar: starting step 11 of pattern 1
Fri Dec 11 18:11:56 2009 (root): polar: starting step 10 of pattern 1
Fri Dec 11 18:11:36 2009 (root): polar: starting step 9 of pattern 1
Fri Dec 11 18:11:17 2009 (root): polar: starting step 8 of pattern 1
Fri Dec 11 18:10:57 2009 (root): polar: starting step 7 of pattern 1
Fri Dec 11 18:10:38 2009 (root): polar: starting step 6 of pattern 1
Fri Dec 11 18:10:19 2009 (root): polar: starting step 5 of pattern 1
Fri Dec 11 18:09:58 2009 (root): polar: starting step 4 of pattern 1
Fri Dec 11 18:09:39 2009 (root): polar: starting step 3 of pattern 1
Fri Dec 11 18:09:18 2009 (root): polar: starting step 2 of pattern 1
Fri Dec 11 18:08:57 2009 (root): polar: starting step 1 of pattern 1
Fri Dec 11 18:08:37 2009 (root): polar: starting step 0 of pattern 1
Fri Dec 11 18:08:37 2009 (ysu): polarPattern -p 1 -w -c 1 
Fri Dec 11 18:08:19 2009 (ysu): tsys 
Fri Dec 11 18:08:00 2009 (ysu): antennaWait 
Fri Dec 11 18:07:58 2009 (ysu): observe -s 3c279 
Fri Dec 11 18:07:58 2009 (ysu): lookup -s 3c279 
Fri Dec 11 18:07:37 2009 (root): polar: starting step 15 of pattern 1
Fri Dec 11 18:07:18 2009 (root): polar: starting step 14 of pattern 1
Fri Dec 11 18:06:59 2009 (root): polar: starting step 13 of pattern 1
Fri Dec 11 18:06:38 2009 (root): polar: starting step 12 of pattern 1
Fri Dec 11 18:06:19 2009 (root): polar: starting step 11 of pattern 1
Fri Dec 11 18:05:59 2009 (root): polar: starting step 10 of pattern 1
Fri Dec 11 18:05:40 2009 (root): polar: starting step 9 of pattern 1
Fri Dec 11 18:05:21 2009 (root): polar: starting step 8 of pattern 1
Fri Dec 11 18:05:01 2009 (root): polar: starting step 7 of pattern 1
Fri Dec 11 18:04:41 2009 (root): polar: starting step 6 of pattern 1
Fri Dec 11 18:04:20 2009 (root): polar: starting step 5 of pattern 1
Fri Dec 11 18:04:01 2009 (root): polar: starting step 4 of pattern 1
Fri Dec 11 18:03:40 2009 (root): polar: starting step 3 of pattern 1
Fri Dec 11 18:03:21 2009 (root): polar: starting step 2 of pattern 1
Fri Dec 11 18:03:00 2009 (root): polar: starting step 1 of pattern 1
Fri Dec 11 18:02:41 2009 (root): polar: starting step 0 of pattern 1
Fri Dec 11 18:02:41 2009 (ysu): polarPattern -p 1 -w -c 1 
Fri Dec 11 18:02:20 2009 (root): polar: starting step 15 of pattern 1
Fri Dec 11 18:01:59 2009 (root): polar: starting step 14 of pattern 1
Fri Dec 11 18:01:40 2009 (root): polar: starting step 13 of pattern 1
Fri Dec 11 18:01:19 2009 (root): polar: starting step 12 of pattern 1
Fri Dec 11 18:00:59 2009 (root): polar: starting step 11 of pattern 1
Fri Dec 11 18:00:39 2009 (root): polar: starting step 10 of pattern 1
Fri Dec 11 18:00:19 2009 (root): polar: starting step 9 of pattern 1
Fri Dec 11 17:59:59 2009 (root): polar: starting step 8 of pattern 1
Fri Dec 11 17:59:40 2009 (root): polar: starting step 7 of pattern 1
Fri Dec 11 17:59:19 2009 (root): polar: starting step 6 of pattern 1
Fri Dec 11 17:58:59 2009 (root): polar: starting step 5 of pattern 1
Fri Dec 11 17:58:39 2009 (root): polar: starting step 4 of pattern 1
Fri Dec 11 17:58:20 2009 (root): polar: starting step 3 of pattern 1
Fri Dec 11 17:58:00 2009 (root): polar: starting step 2 of pattern 1
Fri Dec 11 17:57:41 2009 (root): polar: starting step 1 of pattern 1
Fri Dec 11 17:57:21 2009 (root): polar: starting step 0 of pattern 1
Fri Dec 11 17:57:21 2009 (ysu): polarPattern -p 1 -w -c 1 
Fri Dec 11 17:57:04 2009 (ysu): tsys 
Fri Dec 11 17:56:40 2009 (ysu): antennaWait 
Fri Dec 11 17:56:39 2009 (ysu): observe -s 3c273 
Fri Dec 11 17:56:39 2009 (ysu): lookup -s 3c273 
Fri Dec 11 17:56:17 2009 (root): polar: starting step 15 of pattern 1
Fri Dec 11 17:55:58 2009 (root): polar: starting step 14 of pattern 1
Fri Dec 11 17:55:39 2009 (root): polar: starting step 13 of pattern 1
Fri Dec 11 17:55:19 2009 (root): polar: starting step 12 of pattern 1
Fri Dec 11 17:55:00 2009 (root): polar: starting step 11 of pattern 1
Fri Dec 11 17:54:41 2009 (root): polar: starting step 10 of pattern 1
Fri Dec 11 17:54:21 2009 (root): polar: starting step 9 of pattern 1
Fri Dec 11 17:54:02 2009 (root): polar: starting step 8 of pattern 1
Fri Dec 11 17:53:43 2009 (root): polar: starting step 7 of pattern 1
ÿË): /application/bin/writeWeatherStructure -37.3 0 0 0 0.0 0 KECK. 962470799
