#! /usr/bin/perl -w
# Experiment Code: 2009B-S067
# Experiment Title: The magnetic field structure of class 0 protostars -- following up on a strong
# single-dish detection of submillimeter polarization
# PI: Jan Forbrich
# Contact Person: Jan Forbrich, Jinweng Wu, Ramprasad Rao
# Email : jforbrich@cfa.harvard.edu
# Office : 617-495-7896
# Cell : 781-354-7156
# Array : Compact
# SPECIAL INSTRUCTIONS
# Integration time should be $scanlength during track
# Script to be started at 21:00 LST.

# NUMBER OF ANTENNAS
$nants=7;

####################  PRIMING  ####################
# restartCorrelator -s128
# tune -c "waveplate in"
# tune -c "hotload in"
# observe -s HH24MMS -r 05:46:08.37 -d -00:10:43.7 -e 2000 -v 10.0
# dopplerTrack -r 345.7959899 -u -s5
# setFeedOffset -f 345


############### Check for computer ==> Observation/Simulation 
chop($hostname = `hostname`) ; 
if($hostname ne "hal9000") { 
$simul = "y"; 
print "Running Simulation\n"; 
} 
 
############### CHOOSE PATTERN BASED ON NUMBER OF ANTENNAS ############
if($nants eq "8") { 
$ps="polarPattern -p 7 -w -c 1"; 
$pc="polarPattern -p 8 -w -c 1"; 
} 
 
if($nants eq "7") { 
$ps="polarPattern -p 1 -w -c 1"; 
$pc="polarPattern -p 2 -w -c 1"; 
} 
 
 
if($nants eq "6") { 
$ps="polarPattern -p 3 -w -c 1"; 
$pc="polarPattern -p 4 -w -c 1"; 
} 
 
if($nants eq "5") { 
$ps="polarPattern -p 5 -w -c 1"; 
$pc="polarPattern -p 6 -w -c 1"; 
} 
###### SIMULATION ############################ 
if($simul eq "y") { 
       $ps_t="integrate -s 16 -w"; 
       $pc_t="integrate -s 8 -w"; 
} 
 
 

############### SOURCE, CALIBRATOR and LIMITS ##############
$targ0="HH24MMS -r 05:46:08.37 -d -00:10:43.7 -e 2000 -v 10.0";
$cal0="3c273";
$cal1="3c279";
$cal2="0607-085";
$cal3="0423-013";
$cal4="uranus";
$cal5="3c454.3";
$cal6="titan";
$tsys="tsys";

$MINEL_TARG = 17; $MAXEL_TARG = 87;
$MINEL_GAIN = 17; $MAXEL_GAIN = 87;
$MINEL_FLUX = 17; $MAXEL_FLUX = 87;
$MINEL_BPASS= 17; $MAXEL_BPASS= 87;
$MINEL_CHECK= 21;

 
do 'sma.pl'; 
do 'sma_add.pl'; 
checkANT(); 
command("radio"); 
 
if($simul eq "y") {command("integrate -t 20")}; 
 
$myPID=$$; 
command("project -r -p 'Jan Forbrich' -d '2009B-S067'"); 
print "----- initialization done, starting script -----\n"; 
 


print "########### Begin Loop 1: BP,POL ##################\n";
$LST_start=21;$LST_end=1.12;
if($simul eq "y") {
&PolLoop("cal5[tsys,ps,ps_t,ps,ps_t]")
} else {
&PolLoop("cal5[tsys,ps,ps]")};

print "########### Begin Loop 2:  FLUX ##################\n";
$LST_start=1.05;$LST_end=1.35;
if($simul eq "y") {
&PolLoop("cal4[tsys,pc,pc_t,pc,pc_t]")
} else {
&PolLoop("cal4[tsys,pc,pc]")};


print "########### Begin Loop 3: SO,CAL ##################\n";
$LST_start=1.30;$LST_end=10.45;
if($simul eq "y") {
&PolLoop("cal2[tsys,pc,pc_t]","targ0[ps,ps_t,ps,ps_t]","cal3[pc,pc_t]")
} else {
&PolLoop("cal2[tsys,pc]","targ0[ps,ps]","cal3[pc]")};

print "########### Begin Loop 4: Titan FLUX ##################\n";
$LST_start=10.40;$LST_end=11.10;
if($simul eq "y") {
&PolLoop("cal6[tsys,pc,pc_t,pc,pc_t]")
} else {
&PolLoop("cal6[tsys,pc,pc]")};


#print "########### Begin Loop 5 ##################\n";
#$LST_start=11.05;$LST_end=14.5;
#if($simul eq "y") {
#&PolLoop("cal0[tsys,ps,ps_t]","cal1[ps,ps_t]")
#} else {
#&PolLoop("cal0[tsys,ps]","cal1[ps]")};

print "Finished\n";

