fits smc6_co32.fits to		   smc6_co32
fits smc6_h13co+43_bm2_m0.fits to  smc6_h13co+43_bm2_m0
fits smc6_h13co+43_bm2_m1.fits to  smc6_h13co+43_bm2_m1
fits smc6_h13co+43_bm2_m2.fits to  smc6_h13co+43_bm2_m2
fits smc6_h13co+43_r2_m0.fits to   smc6_h13co+43_r2_m0
fits smc6_h13co+43_r2_m1.fits to   smc6_h13co+43_r2_m1
fits smc6_h13co+43_r2_m2.fits to   smc6_h13co+43_r2_m2
fits smc6_so2_13212_bm2_m0.fits to smc6_so2_13212_bm2_m0
fits smc6_so2_13212_bm2_m1.fits to smc6_so2_13212_bm2_m1
fits smc6_so2_13212_bm2_m2.fits to smc6_so2_13212_bm2_m2
fits smc6_so2_13212_r2_m0.fits to  smc6_so2_13212_r2_m0
fits smc6_so2_13212_r2_m1.fits to  smc6_so2_13212_r2_m1
fits smc6_so2_13212_r2_m2.fits to  smc6_so2_13212_r2_m2
